

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="历史是时间段落：自然界和人类社会的发展过程  近现代史：1846年以来的历史，以49、78年分割为近代史、现代诗、当代史 1840-1919:旧民主主义革命 49－56：社会主义革命  历史是发生的重要事件，事件支撑历史过程 历史是选择题，有无数种可能  历史是传闻－过去的记载、评论  历史学是对人类社会发展规律的研究    自然史 人类史  线性思维、线性时间  马克思的观点  此前，历史学家">
<meta property="og:type" content="article">
<meta property="og:title" content="history">
<meta property="og:url" content="https://sixfeet6.github.io/2026/03/09/history/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="历史是时间段落：自然界和人类社会的发展过程  近现代史：1846年以来的历史，以49、78年分割为近代史、现代诗、当代史 1840-1919:旧民主主义革命 49－56：社会主义革命  历史是发生的重要事件，事件支撑历史过程 历史是选择题，有无数种可能  历史是传闻－过去的记载、评论  历史学是对人类社会发展规律的研究    自然史 人类史  线性思维、线性时间  马克思的观点  此前，历史学家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T07:07:45.000Z">
<meta property="article:modified_time" content="2026-03-19T03:59:30.895Z">
<meta property="article:author" content="Editt Liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>history - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="history"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 15:07" pubdate>
          March 9, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">history</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>历史是时间段落：自然界和人类社会的发展过程</li>
</ol>
<p>近现代史：1846年以来的历史，以49、78年分割为近代史、现代诗、当代史</p>
<p>1840-1919:旧民主主义革命</p>
<p>49－56：社会主义革命</p>
<ol start="2">
<li><p>历史是发生的重要事件，事件支撑历史过程
历史是选择题，有无数种可能</p>
</li>
<li><p>历史是传闻－过去的记载、评论</p>
</li>
<li><p>历史学是对人类社会发展规律的研究</p>
</li>
</ol>
<ul>
<li>自然史</li>
<li>人类史</li>
</ul>
<p>线性思维、线性时间</p>
<ol start="5">
<li>马克思的观点</li>
</ol>
<p>此前，历史学家认为人类社会是人在意识中建立的虚构的东西</p>
<p>马克思把历史当中客观存在来研究。历史的前提：人、人的活动、外界环境</p>
<hr>
<ol>
<li>屈辱史</li>
</ol>
<ul>
<li>南京条约</li>
<li>虎门条约</li>
<li>望厦条约</li>
</ul>
<ol start="2">
<li><p>抗争史</p>
</li>
<li><p>图强史</p>
</li>
</ol>
<h4 id="1-2-新、旧民主主义革命"><a href="#1-2-新、旧民主主义革命" class="headerlink" title="(1\2)新、旧民主主义革命"></a>(1\2)新、旧民主主义革命</h4><h2 id="为何鸦片战争是近现代史的起点（考点）"><a href="#为何鸦片战争是近现代史的起点（考点）" class="headerlink" title="为何鸦片战争是近现代史的起点（考点）"></a>为何鸦片战争是近现代史的起点（考点）</h2><p>1。 国家性质变化（独立－殖民、封建－半封建）</p>
<p>2。 社会主要矛盾发生变化（农民斗地主－帝国主义成为主要矛盾）</p>
<p>3。 中华人民的历史任务发生变化
（过去：不断发展－新的任务：争取民族独立和解放（集体奋斗目标）目前正在完成第二个历史任务（实现国家富强、人民幸福））</p>
<p> 民族独立（侵略问题）、人民解放（封建问题）民族革命和民主革命同时进行</p>
<p>不论是农民战争还是民族资产阶级改革，全部失败。</p>
<p>新民主主义革命最终为实现中华民族伟大复兴创造根本社会条件
（建立独立民主的国家）</p>
<h4 id="（3）社会主义建设时期"><a href="#（3）社会主义建设时期" class="headerlink" title="（3）社会主义建设时期"></a>（3）社会主义建设时期</h4><p>任务：从新民主主义到社会主义的转变</p>
<p>  巩固政权，建立社会主义制度（建设经济基础）</p>
<p>为实现伟大复兴奠定根本政治前提和制度基础</p>
<h4 id="（4）改革开放和社会主义现代化建设时期"><a href="#（4）改革开放和社会主义现代化建设时期" class="headerlink" title="（4）改革开放和社会主义现代化建设时期"></a>（4）改革开放和社会主义现代化建设时期</h4><p>社会主义建设进入新时期</p>
<p>鸦片战争是蓄谋已久的殖民侵略战争</p>
<p>战争背后是经济利益
近代西方国家战争的目的都是经济利益，战争只是手段</p>
<h2 id="考点！"><a href="#考点！" class="headerlink" title="考点！"></a>考点！</h2><p>鸦片战争为何是近现代史的起点？
主要矛盾变化：帝国主义和中华民族的矛盾；封建主义和广大人民的矛盾</p>
<p>历史任务发生变化：争取民族独立和人民解放；实现国家富强和人民幸福</p>
<p>中国人民逐渐开始了反帝反封建的资产阶级民主革命</p>
<blockquote>
<p>正因如此，鸦片战争成为中国近代史的起点。</p>
</blockquote>
<h2 id="侵略方式（多选）"><a href="#侵略方式（多选）" class="headerlink" title="侵略方式（多选）"></a>侵略方式（多选）</h2><p>四种：军事侵略（发动侵略战争、抢掠财富、勒索赔款、划分治理范围、侵占中国领土、屠杀中国人民）
政治控制
经济掠夺
文化渗透</p>
<h2 id="判断题：中国近代的痛苦源于资本主义的侵略"><a href="#判断题：中国近代的痛苦源于资本主义的侵略" class="headerlink" title="判断题：中国近代的痛苦源于资本主义的侵略"></a>判断题：中国近代的痛苦源于资本主义的侵略</h2><p>资本－帝国主义的侵略在客观上造成了封建社会开始解体，但另一方面又对刚刚出现的中国民族资本形成控制和阻碍</p>
<p>为了维护和扩大对华侵略，资本－帝国主义还与中国最保守、最落后的封建主义达成结盟，阻碍中国人民追求人民解放</p>
<h3 id="三元里"><a href="#三元里" class="headerlink" title="三元里"></a>三元里</h3><p>1841广州三元里人民的抗英斗争，是中国近代史上中国人民第一次大规模的反侵略武装斗争</p>
<p>憎恨侵略者，后者践踏了中国人的道德体系</p>
<h2 id="反侵略战争失败的原因"><a href="#反侵略战争失败的原因" class="headerlink" title="反侵略战争失败的原因"></a>反侵略战争失败的原因</h2><p>1，社会制度腐败；；2， 经济制度落后
详见YOYO</p>
<h2 id="侵略影响（简答题）"><a href="#侵略影响（简答题）" class="headerlink" title="侵略影响（简答题）"></a>侵略影响（简答题）</h2><p>半殖民地：主权丧失；半封建：经济制度
封建国家和殖民地的中间形态：主权名存实亡；旧式封建地主和资本家同时存在，经济成分复杂</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>history</div>
      <div>https://sixfeet6.github.io/2026/03/09/history/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/09/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB2/" title="柳比歇夫2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">柳比歇夫2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/09/words-2/" title="words-2">
                        <span class="hidden-mobile">words-2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
