

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 Words-5 单词集锦 (Part 1) competent [ˈkɑːmpɪtənt]  释义: 有能力的，称职的 (Capable; sufficient) 台词: “I don’t need a hero, I need someone competent enough to fix this engine before we hit the ground.” 翻译: “我不需要英雄">
<meta property="og:type" content="article">
<meta property="og:title" content="sentences-for-words-5">
<meta property="og:url" content="https://sixfeet6.github.io/2026/03/31/words-5-with-sentances/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="🎬 Words-5 单词集锦 (Part 1) competent [ˈkɑːmpɪtənt]  释义: 有能力的，称职的 (Capable; sufficient) 台词: “I don’t need a hero, I need someone competent enough to fix this engine before we hit the ground.” 翻译: “我不需要英雄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T13:15:00.000Z">
<meta property="article:modified_time" content="2026-03-31T13:02:01.681Z">
<meta property="article:author" content="Editt Liu">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>sentences-for-words-5 - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sentences-for-words-5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 21:15" pubdate>
          March 31, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">sentences-for-words-5</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="🎬-Words-5-单词集锦-Part-1"><a href="#🎬-Words-5-单词集锦-Part-1" class="headerlink" title="🎬 Words-5 单词集锦 (Part 1)"></a>🎬 Words-5 单词集锦 (Part 1)</h3><ol>
<li><p><strong>competent</strong> [ˈkɑːmpɪtənt]</p>
<ul>
<li><strong>释义</strong>: 有能力的，称职的 (Capable; sufficient)</li>
<li><strong>台词</strong>: “I don’t need a hero, I need someone <strong>competent</strong> enough to fix this engine before we hit the ground.”</li>
<li><strong>翻译</strong>: “我不需要英雄，我只需要一个能在我们坠地前修好这台引擎的靠谱伙计。”</li>
</ul>
</li>
<li><p><strong>discourse</strong> [ˈdɪskɔːrs]</p>
<ul>
<li><strong>释义</strong>: 论述，演说，交谈 (Formal discussion or conversation)</li>
<li><strong>台词</strong>: “Our political <strong>discourse</strong> has devolved into a shouting match, and frankly, I’ve lost my voice.”</li>
<li><strong>翻译</strong>: “我们的政治辩论已经沦为了一场大声咆哮的比赛，坦白说，我已经失声了。”</li>
</ul>
</li>
<li><p><strong>proficient</strong> [prəˈfɪʃnt]</p>
<ul>
<li><strong>释义</strong>: 熟练的，精通的 (Skilled; expert)</li>
<li><strong>台词</strong>: “He is <strong>proficient</strong> in three languages and ten different ways to disappear in a crowd.”</li>
<li><strong>翻译</strong>: “他精通三种语言，以及十种在人群中消失的方法。”</li>
</ul>
</li>
<li><p><strong>underlie</strong> [ˌʌndərˈlaɪ]</p>
<ul>
<li><strong>释义</strong>: 构成…的基础，引起 (To be the basis or cause of)</li>
<li><strong>台词</strong>: “Fear is what <strong>underlies</strong> every decision he makes, even if he calls it ‘logic’.”</li>
<li><strong>翻译</strong>: “恐惧是他每一个决定的底色，即便他将其称之为‘逻辑’。”</li>
</ul>
</li>
<li><p><strong>indigenous</strong> [ɪnˈdɪdʒənəs]</p>
<ul>
<li><strong>释义</strong>: 土著的，本地的 (Native; originating in a place)</li>
<li><strong>台词</strong>: “The <strong>indigenous</strong> people here say the mountains have a spirit. I’m starting to believe them.”</li>
<li><strong>翻译</strong>: “这里的原住民说山是有灵魂的。我开始相信他们了。”</li>
</ul>
</li>
<li><p><strong>boast</strong> [boʊst]</p>
<ul>
<li><strong>释义</strong>: 自夸，以拥有…而自豪 (To brag; to possess something to be proud of)</li>
<li><strong>台词</strong>: “This city used to <strong>boast</strong> the tallest towers in the world. Now, it only boasts the longest shadows.”</li>
<li><strong>翻译</strong>: “这座城市曾以拥有世界最高塔而自豪。现在，它只剩下了最长的阴影。”</li>
</ul>
</li>
<li><p><strong>prominent</strong> [ˈprɑːmɪnənt]</p>
<ul>
<li><strong>释义</strong>: 显著的，杰出的 (Important; noticeable)</li>
<li><strong>台词</strong>: “She was a <strong>prominent</strong> figure in the rebellion, but history tends to forget the women who lead.”</li>
<li><strong>翻译</strong>: “她是反抗军中的显赫人物，但历史往往会遗忘那些领导者的女性。”</li>
</ul>
</li>
<li><p><strong>opt</strong> [ɑːpt]</p>
<ul>
<li><strong>释义</strong>: 选择 (To make a choice)</li>
<li><strong>台词</strong>: “In a world of chaos, most people <strong>opt</strong> for security. I chose the chaos.”</li>
<li><strong>翻译</strong>: “在混乱的世界里，大多数人选择安稳。而我选择了混乱。”</li>
</ul>
</li>
<li><p><strong>revise</strong> [rɪˈvaɪz]</p>
<ul>
<li><strong>释义</strong>: 修改，修订 (To change or improve)</li>
<li><strong>台词</strong>: “I’m going to have to <strong>revise</strong> my opinion of you. You’re much more dangerous than you look.”</li>
<li><strong>翻译</strong>: “我得修改一下对你的评价了。你比看起来要危险得多。”</li>
</ul>
</li>
<li><p><strong>brew</strong> [bruː]</p>
<ul>
<li><strong>释义</strong>: 酿造，酝酿 (To make beer&#x2F;coffee; to develop, e.g., a storm)</li>
<li><strong>台词</strong>: “There’s a storm <strong>brewing</strong> on the horizon, and it’s not just the weather.”</li>
<li><strong>翻译</strong>: “地平线上风暴正在酝酿，而且不仅仅是天气原因。”</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🎬-Words-5-单词集锦-Part-2"><a href="#🎬-Words-5-单词集锦-Part-2" class="headerlink" title="🎬 Words-5 单词集锦 (Part 2)"></a>🎬 Words-5 单词集锦 (Part 2)</h3><ol start="11">
<li><strong>reap</strong> [riːp]</li>
</ol>
<ul>
<li><strong>释义</strong>: 收割，获得（报应&#x2F;好处） (To harvest; to receive as a result)</li>
<li><strong>台词</strong>: “You <strong>reap</strong> what you sow, and today, it’s time for the harvest.”</li>
<li><strong>翻译</strong>: “种瓜得瓜，种豆得豆。今天，是该收割的时候了。”</li>
</ul>
<ol start="12">
<li><strong>indulge</strong> [ɪnˈdʌldʒ]</li>
</ol>
<ul>
<li><strong>释义</strong>: 沉溺，纵容 (To allow oneself to enjoy; to pamper)</li>
<li><strong>台词</strong>: “I don’t have time to <strong>indulge</strong> in your little games. I have a world to save.”</li>
<li><strong>翻译</strong>: “我没时间陪你玩这些小游戏。我还有个世界要救。”</li>
</ul>
<ol start="13">
<li><strong>erode</strong> [ɪˈroʊd]</li>
</ol>
<ul>
<li><strong>释义</strong>: 侵蚀，削弱 (To wear away; to weaken gradually)</li>
<li><strong>台词</strong>: “Time will <strong>erode</strong> even the strongest walls. What makes you think your legacy will survive?”</li>
<li><strong>翻译</strong>: “时间会侵蚀最坚固的墙。凭什么你觉得你的遗产能够幸存？”</li>
</ul>
<ol start="14">
<li><strong>reinforce</strong> [ˌriːɪnˈfɔːrs]</li>
</ol>
<ul>
<li><strong>释义</strong>: 加强，增援 (To strengthen; to add support)</li>
<li><strong>台词</strong>: “We need to <strong>reinforce</strong> the north gate, or we’ll be overrun by dawn.”</li>
<li><strong>翻译</strong>: “我们需要加固北门，否则天亮前我们就会全线崩溃。”</li>
</ul>
<ol start="15">
<li><strong>interfere</strong> [ˌɪntərˈfɪr]</li>
</ol>
<ul>
<li><strong>释义</strong>: 干涉，妨碍 (To get involved in others’ affairs; to hinder)</li>
<li><strong>台词</strong>: “If you <strong>interfere</strong> with my mission again, I won’t be so forgiving next time.”</li>
<li><strong>翻译</strong>: “如果你再敢干涉我的任务，下次我可没这么好说话了。”</li>
</ul>
<ol start="16">
<li><strong>concede</strong> [kənˈsiːd]</li>
</ol>
<ul>
<li><strong>释义</strong>: 承认（某事属实），让步 (To admit; to surrender)</li>
<li><strong>台词</strong>: “I will <strong>concede</strong> that you were right about one thing: I am out of bullets.”</li>
<li><strong>翻译</strong>: “我承认你有一件事说对了：我没子弹了。”</li>
</ul>
<ol start="17">
<li><strong>notorious</strong> [noʊˈtɔːriəs]</li>
</ol>
<ul>
<li><strong>释义</strong>: 臭名昭著的 (Famous for something bad)</li>
<li><strong>台词</strong>: “He’s a <strong>notorious</strong> liar, but in this city, that just makes him a politician.”</li>
<li><strong>翻译</strong>: “他是个臭名昭著的骗子，但在这一行，这说明他是个政客。”</li>
</ul>
<ol start="18">
<li><strong>slash</strong> [slæʃ]</li>
</ol>
<ul>
<li><strong>释义</strong>: 猛砍，大幅度削减 (To cut violently; to reduce sharply)</li>
<li><strong>台词</strong>: “They want to <strong>slash</strong> our funding. They want to shut us down before we find the truth.”</li>
<li><strong>翻译</strong>: “他们想大幅削减我们的经费，想在真相大白之前就让我们闭嘴。”</li>
</ul>
<ol start="19">
<li><strong>compensate</strong> [ˈkɑːmpənseɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 补偿，弥补 (To make up for something)</li>
<li><strong>台词</strong>: “No amount of money can <strong>compensate</strong> for what you took from me.”</li>
<li><strong>翻译</strong>: “再多的钱也无法弥补你从我这儿夺走的东西。”</li>
</ul>
<ol start="20">
<li><strong>surge</strong> [sɜːrdʒ]</li>
</ol>
<ul>
<li><strong>释义</strong>: 激增，涌动 (A sudden increase; to rush forward)</li>
<li><strong>台词</strong>: “A massive power <strong>surge</strong> just fried our navigation system. We’re flying blind!”</li>
<li><strong>翻译</strong>: “突如其来的强电流烧毁了我们的导航系统。我们要盲飞了！”</li>
</ul>
<ol start="21">
<li><strong>bolster</strong> [ˈboʊlstər]</li>
</ol>
<ul>
<li><strong>释义</strong>: 支持，增强 (To support or strengthen)</li>
<li><strong>台词</strong>: “We need a win, something to <strong>bolster</strong> the morale of the troops.” </li>
<li><strong>翻译</strong>: “我们需要一场胜利，来鼓舞一下部队的士气。”</li>
</ul>
<ol start="22">
<li><strong>dump</strong> [dʌmp]</li>
</ol>
<ul>
<li><strong>释义</strong>: 倾卸，丢弃 (To drop or get rid of; to leave someone)</li>
<li><strong>台词</strong>: “<strong>Dump</strong> the cargo. We’re too heavy to make the jump.”</li>
<li><strong>翻译</strong>: “卸掉货物！太重了，我们跳跃不过去。”</li>
</ul>
<ol start="23">
<li><strong>delicate</strong> [ˈdelɪkət]</li>
</ol>
<ul>
<li><strong>释义</strong>: 脆弱的，精致的，微妙的 (Fragile; easily broken)</li>
<li><strong>台词</strong>: “It’s a <strong>delicate</strong> situation. One wrong word and the whole treaty collapses.”</li>
<li><strong>翻译</strong>: “现在局势很微妙。说错一句话，整个条约就会崩盘。”</li>
</ul>
<ol start="24">
<li><strong>constitute</strong> [ˈkɑːnstɪtuːt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 构成，组成 (To form; to be part of)</li>
<li><strong>台词</strong>: “One man does not <strong>constitute</strong> an army, but one man can start a war.”</li>
<li><strong>翻译</strong>: “一个人构不成一支军队，但一个人可以发动一场战争。”</li>
</ul>
<ol start="25">
<li><strong>epidemic</strong> [ˌepɪˈdemɪk]</li>
</ol>
<ul>
<li><strong>释义</strong>: 流行病，泛滥 (A widespread disease or problem)</li>
<li><strong>台词</strong>: “This isn’t just a virus. It’s an <strong>epidemic</strong> of fear.”</li>
<li><strong>翻译</strong>: “这不只是一种病毒，这是一种名为恐惧的流行病。”</li>
</ul>
<ol start="26">
<li><strong>prescribe</strong> [prɪˈskraɪb]</li>
</ol>
<ul>
<li><strong>释义</strong>: 开处方，规定 (To order medicine; to state a rule)</li>
<li><strong>台词</strong>: “The doctor <strong>prescribed</strong> rest, but my enemies don’t sleep.”</li>
<li><strong>翻译</strong>: “医生给我开了休息的处方，但我的敌人们从不睡觉。”</li>
</ul>
<ol start="27">
<li><strong>gear</strong> [ɡɪr]</li>
</ol>
<ul>
<li><strong>释义</strong>: 装备，排挡 (Equipment; to adjust)</li>
<li><strong>台词</strong>: “Grab your <strong>gear</strong>. We move out in five minutes.”</li>
<li><strong>翻译</strong>: “拿上你的装备。五分钟后出发。”</li>
</ul>
<ol start="28">
<li><strong>prerequisite</strong> [ˌpriːˈrekwəzɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 前提，先决条件 (A required condition)</li>
<li><strong>台词</strong>: “Loyalty isn’t a <strong>prerequisite</strong> for this job, but it helps if you want to stay alive.”</li>
<li><strong>翻译</strong>: “忠诚不是这份工作的先决条件，但如果你想活命的话，它很有用。”</li>
</ul>
<ol start="29">
<li><strong>sneak</strong> [sniːk]</li>
</ol>
<ul>
<li><strong>释义</strong>: 溜，潜行 (To move quietly and secretly)</li>
<li><strong>台词</strong>: “Don’t try to <strong>sneak</strong> up on me. I can hear your heart beating from a mile away.”</li>
<li><strong>翻译</strong>: “别想偷袭我。我在一英里外都能听到你的心跳声。”</li>
</ul>
<ol start="30">
<li><strong>obscure</strong> [əbˈskjʊr]</li>
</ol>
<ul>
<li><strong>释义</strong>: 模糊的，晦涩的 (Unknown; hidden; hard to see)</li>
<li><strong>台词</strong>: “His motives remain <strong>obscure</strong>, but his actions are crystal clear.”</li>
<li><strong>翻译</strong>: “他的动机依然模糊不清，但他的行为却一目了然。”</li>
</ul>
<ol start="31">
<li><strong>essence</strong> [ˈesns]</li>
</ol>
<ul>
<li><strong>释义</strong>: 本质，核心 (The basic nature; core)</li>
<li><strong>台词</strong>: “Speed is of the <strong>essence</strong>. If we don’t reach the border tonight, we’re dead.”</li>
<li><strong>翻译</strong>: “速度是关键（本质）。如果今晚到不了边境，我们就死定了。”</li>
</ul>
<ol start="32">
<li><strong>impose</strong> [ɪmˈpoʊz]</li>
</ol>
<ul>
<li><strong>释义</strong>: 强加，征税 (To force something on others)</li>
<li><strong>台词</strong>: “I don’t wish to <strong>impose</strong>, but you’re sitting in my seat.”</li>
<li><strong>翻译</strong>: “我不想强求，但你坐在我的位子上了。”</li>
</ul>
<ol start="33">
<li><strong>personnel</strong> [ˌpɜːrsəˈnel]</li>
</ol>
<ul>
<li><strong>释义</strong>: 全体人员，人事部门 (Employees; staff)</li>
<li><strong>台词</strong>: “All unauthorized <strong>personnel</strong> must evacuate the sector immediately.”</li>
<li><strong>翻译</strong>: “所有非授权人员必须立即撤离该区域。”</li>
</ul>
<ol start="34">
<li><strong>combat</strong> [ˈkɑːmbæt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 战斗，格斗 (Fighting; to fight)</li>
<li><strong>台词</strong>: “I was trained for <strong>combat</strong>, not for paperwork.”</li>
<li><strong>翻译</strong>: “我受的是战斗训练，不是处理文件的。”</li>
</ul>
<ol start="35">
<li><strong>flock</strong> [flɑːk]</li>
</ol>
<ul>
<li><strong>释义</strong>: 聚集，群 (To gather; a group of birds&#x2F;sheep)</li>
<li><strong>台词</strong>: “People will <strong>flock</strong> to a leader who promises them hope, even if it’s a lie.”</li>
<li><strong>翻译</strong>: “人们会涌向那个承诺给他们希望的领导者，即便那是谎言。”</li>
</ul>
<ol start="36">
<li><strong>strain</strong> [streɪn]</li>
</ol>
<ul>
<li><strong>释义</strong>: 压力，拉紧 (Pressure; tension; to push to the limit)</li>
<li><strong>台词</strong>: “The engine can’t take much more of this <strong>strain</strong>. She’s going to blow!”</li>
<li><strong>翻译</strong>: “引擎承受不了这么大的负荷了。它要炸了！”</li>
</ul>
<ol start="37">
<li><strong>steep</strong> [stiːp]</li>
</ol>
<ul>
<li><strong>释义</strong>: 陡峭的，急剧的 (Rising&#x2F;falling sharply; expensive)</li>
<li><strong>台词</strong>: “It’s a <strong>steep</strong> climb to the top, and the view isn’t always worth it.”</li>
<li><strong>翻译</strong>: “登顶的路很陡峭，而且风景并不总是值得这一路艰辛。”</li>
</ul>
<ol start="38">
<li><strong>presume</strong> [prɪˈzuːm]</li>
</ol>
<ul>
<li><strong>释义</strong>: 假定，推定 (To suppose; to take for granted)</li>
<li><strong>台词</strong>: “I <strong>presume</strong> you have a plan B? Because plan A just got shot.”</li>
<li><strong>翻译</strong>: “我猜你有备选方案？因为 A 方案刚才已经泡汤（中弹）了。”</li>
</ul>
<ol start="39">
<li><strong>rear</strong> [rɪr]</li>
</ol>
<ul>
<li><strong>释义</strong>: 后部，抚养 (The back part; to raise)</li>
<li><strong>台词</strong>: “Check the <strong>rear</strong> view. I think we’re being followed.”</li>
<li><strong>翻译</strong>: “看一眼后视镜。我想我们被跟踪了。”</li>
</ul>
<ol start="40">
<li><strong>odds</strong> [ɑːdz]</li>
</ol>
<ul>
<li><strong>释义</strong>: 可能性，几率 (Probability; chances)</li>
<li><strong>台词</strong>: “Never tell me the <strong>odds</strong>!”</li>
<li><strong>翻译</strong>: “别跟我谈什么胜算！”</li>
</ul>
<ol start="41">
<li><strong>embed</strong> [ɪmˈbed]</li>
</ol>
<ul>
<li><strong>释义</strong>: 嵌入，植入 (To fix firmly into something)</li>
<li><strong>台词</strong>: “The bullet is <strong>embedded</strong> too close to the heart. I can’t get it out.”</li>
<li><strong>翻译</strong>: “子弹嵌得离心脏太近了。我取不出来。”</li>
</ul>
<ol start="42">
<li><strong>tribe</strong> [traɪb]</li>
</ol>
<ul>
<li><strong>释义</strong>: 部落 (A social group)</li>
<li><strong>台词</strong>: “In this concrete jungle, everyone belongs to a <strong>tribe</strong>. You just found yours.”</li>
<li><strong>翻译</strong>: “在这个水泥丛林里，每个人都属于一个部落。你刚刚找到了你的。”</li>
</ul>
<ol start="43">
<li><strong>aesthetic</strong> [esˈθetɪk]</li>
</ol>
<ul>
<li><strong>释义</strong>: 审美的，美感的 (Concerned with beauty)</li>
<li><strong>台词</strong>: “I don’t care about the <strong>aesthetic</strong>. I care if the gun fires.”</li>
<li><strong>翻译</strong>: “我不在乎美不美观。我在乎的是枪能不能响。”</li>
</ul>
<ol start="44">
<li><strong>refine</strong> [rɪˈfaɪn]</li>
</ol>
<ul>
<li><strong>释义</strong>: 精炼，改善 (To improve; to purify)</li>
<li><strong>台词</strong>: “We need to <strong>refine</strong> the algorithm. It’s too slow to catch him.”</li>
<li><strong>翻译</strong>: “我们需要优化算法。它太慢了，抓不到他。”</li>
</ul>
<ol start="45">
<li><strong>impart</strong> [ɪmˈpɑːrt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 传授，赋予 (To pass on; to give)</li>
<li><strong>台词</strong>: “I have one final lesson to <strong>impart</strong> before you leave.”</li>
<li><strong>翻译</strong>: “在你离开之前，我还有最后一课要传授给你。”</li>
</ul>
<ol start="46">
<li><strong>viable</strong> [ˈvaɪəbl]</li>
</ol>
<ul>
<li><strong>释义</strong>: 可行的，能活下去的 (Possible; workable)</li>
<li><strong>台词</strong>: “We need a <strong>viable</strong> exit strategy, and we need it five minutes ago.”</li>
<li><strong>翻译</strong>: “我们需要一个可行的撤离方案，而且五分钟前就该准备好了。”</li>
</ul>
<ol start="47">
<li><strong>discriminate</strong> [dɪˈskrɪmɪneɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 歧视，区别 (To treat unfairly; to recognize differences)</li>
<li><strong>台词</strong>: “The law shouldn’t <strong>discriminate</strong>, but the people who write it do.”</li>
<li><strong>翻译</strong>: “法律不该带有歧视，但写法律的人会。”</li>
</ul>
<ol start="48">
<li><strong>undermine</strong> [ˌʌndərˈmaɪn]</li>
</ol>
<ul>
<li><strong>释义</strong>: 削弱，暗中破坏 (To weaken or damage secretly)</li>
<li><strong>台词</strong>: “Are you trying to <strong>undermine</strong> my authority in front of my own men?”</li>
<li><strong>翻译</strong>: “你是想在我的部下面前挑战（削弱）我的权威吗？”</li>
</ul>
<ol start="49">
<li><strong>merit</strong> [ˈmerɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 优点，功绩 (Quality of being good; worth)</li>
<li><strong>台词</strong>: “Your case has <strong>merit</strong>, but the judge is already in their pocket.”</li>
<li><strong>翻译</strong>: “你的案子本身是有道理的，但法官早就被他们收买了。”</li>
</ul>
<ol start="50">
<li><strong>intimidate</strong> [ɪnˈtɪmɪdeɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 恐吓，威胁 (To frighten; to threaten)</li>
<li><strong>台词</strong>: “You can’t <strong>intimidate</strong> someone who has nothing left to lose.”</li>
<li><strong>翻译</strong>: “你吓不倒一个一无所有的人。”</li>
</ul>
<ol start="51">
<li><strong>charity</strong> [ˈtʃærəti]</li>
</ol>
<ul>
<li><strong>释义</strong>: 慈善 (Giving help; kindness)</li>
<li><strong>台词</strong>: “I’m not looking for <strong>charity</strong>. I’m looking for justice.”</li>
<li><strong>翻译</strong>: “我不是在寻求施舍。我是在寻求正义。”</li>
</ul>
<ol start="52">
<li><strong>genre</strong> [ˈʒɑːnrə]</li>
</ol>
<ul>
<li><strong>释义</strong>: 类型，体裁 (A category of art&#x2F;music&#x2F;literature)</li>
<li><strong>台词</strong>: “I don’t like being put in a <strong>genre</strong>. I’m an original.”</li>
<li><strong>翻译</strong>: “我不喜欢被归类。我是独一无二的。”</li>
</ul>
<ol start="53">
<li><strong>relentless</strong> [rɪˈlentləs]</li>
</ol>
<ul>
<li><strong>释义</strong>: 无情的，持续不断的 (Unstopping; persistent)</li>
<li><strong>台词</strong>: “The desert is <strong>relentless</strong>. It doesn’t care if you’re a king or a beggar.”</li>
<li><strong>翻译</strong>: “沙漠是无情的。它不在乎你是国王还是乞丐。”</li>
</ul>
<ol start="54">
<li><strong>carbohydrate</strong> [ˌkɑːrboʊˈhaɪdreɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 碳水化合物 (Sugar&#x2F;starch used for energy)</li>
<li><strong>台词</strong>: “If we’re going to survive this hike, we need more than just <strong>carbohydrates</strong>; we need a miracle.”</li>
<li><strong>翻译</strong>: “如果我们要在这场徒步中挺过来，光靠碳水化合物是不够的，我们需要奇迹。”</li>
</ul>
<ol start="55">
<li><strong>aggravate</strong> [ˈæɡrəveɪt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 加重，激怒 (To make worse; to annoy)</li>
<li><strong>台词</strong>: “Stop talking. You’re only going to <strong>aggravate</strong> the wound.”</li>
<li><strong>翻译</strong>: “闭嘴。你只会让伤势加重。”</li>
</ul>
<ol start="56">
<li><strong>retail</strong> [ˈriːteɪl]</li>
</ol>
<ul>
<li><strong>释义</strong>: 零售 (The sale of goods to the public)</li>
<li><strong>台词</strong>: “I spent ten years in <strong>retail</strong>. Nothing scares me anymore.”</li>
<li><strong>翻译</strong>: “我在零售业干了十年。现在没什么能吓到我了。”</li>
</ul>
<ol start="57">
<li><strong>lobby</strong> [ˈlɑːbi]</li>
</ol>
<ul>
<li><strong>释义</strong>: 大厅，游说 (Entrance hall; to influence)</li>
<li><strong>台词</strong>: “Wait for me in the <strong>lobby</strong>. If I’m not down in ten minutes, call the police.”</li>
<li><strong>翻译</strong>: “在大厅等我。如果我十分钟还没下来，就报警。”</li>
</ul>
<ol start="58">
<li><strong>transcend</strong> [trænˈsend]</li>
</ol>
<ul>
<li><strong>释义</strong>: 超越 (To go beyond; to rise above)</li>
<li><strong>台词</strong>: “True art should <strong>transcend</strong> time and language.”</li>
<li><strong>翻译</strong>: “真正的艺术应当超越时代与语言。”</li>
</ul>
<ol start="59">
<li><strong>qualify</strong> [ˈkwɑːlɪfaɪ]</li>
</ol>
<ul>
<li><strong>释义</strong>: 限定，使具有资格 (To be eligible; to limit a statement)</li>
<li><strong>台词</strong>: “Does surviving a plane crash <strong>qualify</strong> as a ‘bad day’ in your book?”</li>
<li><strong>翻译</strong>: “在你看来，在空难中幸存算得上是‘倒霉的一天’吗？”</li>
</ul>
<ol start="60">
<li><strong>inherent</strong> [ɪnˈhɪrənt]</li>
</ol>
<ul>
<li><strong>释义</strong>: 内在的，固有的 (Existing as a natural part)</li>
<li><strong>台词</strong>: “There is a level of risk <strong>inherent</strong> in every mission. We accept that.”</li>
<li><strong>翻译</strong>: “每一项任务都有其固有的风险。我们接受这一点。”</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sentences-for-words-5</div>
      <div>https://sixfeet6.github.io/2026/03/31/words-5-with-sentances/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/31/words-5/" title="words-5">
                        <span class="hidden-mobile">words-5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
