

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 Unit 1 单词集锦 (Full Edition)这一次我包含了 unit1.txt 中的全部单词。台词风格参考了你喜欢的《黑客帝国》、《黑暗骑士》、《生活大爆炸》、《黑袍纠察队》等。:)  Part 1: iExplore 1 philosopher [fəˈlɑːsəfər]  释义: 哲学家 (A seeker of wisdom and truth) 台词: “I’m a phil">
<meta property="og:type" content="article">
<meta property="og:title" content="Unit 1 全单词集锦 (Dialogues &amp; Phonetics)">
<meta property="og:url" content="https://sixfeet6.github.io/2026/05/09/2026-05-09-unit1-full/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="🎬 Unit 1 单词集锦 (Full Edition)这一次我包含了 unit1.txt 中的全部单词。台词风格参考了你喜欢的《黑客帝国》、《黑暗骑士》、《生活大爆炸》、《黑袍纠察队》等。:)  Part 1: iExplore 1 philosopher [fəˈlɑːsəfər]  释义: 哲学家 (A seeker of wisdom and truth) 台词: “I’m a phil">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-08T17:10:00.000Z">
<meta property="article:modified_time" content="2026-05-08T16:56:02.274Z">
<meta property="article:author" content="Editt Liu">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Unit 1 全单词集锦 (Dialogues &amp; Phonetics) - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unit 1 全单词集锦 (Dialogues &amp; Phonetics)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-09 01:10" pubdate>
          May 9, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unit 1 全单词集锦 (Dialogues &amp; Phonetics)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="🎬-Unit-1-单词集锦-Full-Edition"><a href="#🎬-Unit-1-单词集锦-Full-Edition" class="headerlink" title="🎬 Unit 1 单词集锦 (Full Edition)"></a>🎬 Unit 1 单词集锦 (Full Edition)</h3><p>这一次我包含了 <code>unit1.txt</code> 中的<strong>全部</strong>单词。台词风格参考了你喜欢的《黑客帝国》、《黑暗骑士》、《生活大爆炸》、《黑袍纠察队》等。:)</p>
<hr>
<h4 id="Part-1-iExplore-1"><a href="#Part-1-iExplore-1" class="headerlink" title="Part 1: iExplore 1"></a><strong>Part 1: iExplore 1</strong></h4><ol>
<li><p><strong>philosopher</strong> [fəˈlɑːsəfər]</p>
<ul>
<li><strong>释义</strong>: 哲学家 (A seeker of wisdom and truth)</li>
<li><strong>台词</strong>: “I’m a <strong>philosopher</strong>, Leonard. I spend my days pondering the universe while you spend yours… playing with lasers.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我是个哲学家，莱纳德。我整天思索宇宙，而你整天……在玩激光。”</li>
</ul>
</li>
<li><p><strong>patron saint</strong> [ˈpeɪtrən seɪnt]</p>
<ul>
<li><strong>释义</strong>: 守护神 (A saint who protects a particular place&#x2F;group)</li>
<li><strong>台词</strong>: “In Gotham, fear is the only <strong>patron saint</strong> people actually pray to.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “在哥谭，恐惧是人们唯一真正祈求的守护神。”</li>
</ul>
</li>
<li><p><strong>snub-nosed</strong> [ˈsnʌbˌnoʊzd]</p>
<ul>
<li><strong>释义</strong>: 扁平鼻子的；短管的</li>
<li><strong>台词</strong>: “He pulled a <strong>snub-nosed</strong> revolver. It’s a short-range solution for a long-term problem.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “他掏出一把短管左轮。这是解决长期问题的短期方案。”</li>
</ul>
</li>
<li><p><strong>podgy</strong> [ˈpɑːdʒi]</p>
<ul>
<li><strong>释义</strong>: 矮胖的 (Chubby)</li>
<li><strong>台词</strong>: “You’re being held hostage by a <strong>podgy</strong> man in a superhero costume. How embarrassing.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你竟然被一个穿超英制服的矮胖男人绑架了。真丢人。”</li>
</ul>
</li>
<li><p><strong>shabby</strong> [ˈʃæbi]</p>
<ul>
<li><strong>释义</strong>: 简陋的，破旧的 (In poor condition)</li>
<li><strong>台词</strong>: “This apartment is a bit <strong>shabby</strong>, but it’s the only place the Matrix can’t find us.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “这公寓有点破旧，但这是母体唯一找不到我们的地方。”</li>
</ul>
</li>
<li><p><strong>horsefly</strong> [ˈhɔːrsˌflaɪ]</p>
<ul>
<li><strong>释义</strong>: 虻，马蝇</li>
<li><strong>台词</strong>: “He’s like a <strong>horsefly</strong>—small, annoying, and determined to draw blood.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “他就像只马蝇——个头小，烦人，而且一心想吸血。”</li>
</ul>
</li>
<li><p><strong>nasty</strong> [ˈnæsti]</p>
<ul>
<li><strong>释义</strong>: 极差的，下流的 (Very bad or unpleasant)</li>
<li><strong>台词</strong>: “It’s a <strong>nasty</strong> habit, killing people. But I’m very good at it.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “杀人是个恶心的坏习惯。但我很擅长。”</li>
</ul>
</li>
<li><p><strong>gadfly</strong> [ˈɡædflaɪ]</p>
<ul>
<li><strong>释义</strong>: 牛虻；惹人讨厌但起催促作用的人</li>
<li><strong>台词</strong>: “I’m not a hero. I’m just a <strong>gadfly</strong> stinging the corporate hide of Vought.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我不是英雄。我只是一只叮咬沃特公司那层厚皮的牛虻。”</li>
</ul>
</li>
<li><p><strong>irritating</strong> [ˈɪrɪteɪtɪŋ]</p>
<ul>
<li><strong>释义</strong>: 使人愤怒的，恼人的 (Annoying)</li>
<li><strong>台词</strong>: “Is it <strong>irritating</strong>? Because I can dial up the condescension if you like.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “这很烦人吗？如果你愿意，我可以把那股屈尊降贵劲儿再往上调调。”</li>
</ul>
</li>
<li><p><strong>shuffle</strong> [ˈʃʌfl]</p>
<ul>
<li><strong>释义</strong>: 拖着脚走 (To walk without lifting your feet)</li>
<li><strong>台词</strong>: “Don’t <strong>shuffle</strong> your feet. It makes you sound like a victim.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “别拖着脚走。那让你听起来像个受害者。”</li>
</ul>
</li>
<li><p><strong>marketplace</strong> [ˈmɑːrkɪtpl eɪs]</p>
<ul>
<li><strong>释义</strong>: 集市，市场</li>
<li><strong>台词</strong>: “The truth isn’t found in the <strong>marketplace</strong>. It’s found in the shadows.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “真相不在集市里。它在阴影中。”</li>
</ul>
</li>
<li><p><strong>razor-sharp</strong> [ˈreɪzər ʃɑːrp]</p>
<ul>
<li><strong>释义</strong>: 极锋利的；敏锐的</li>
<li><strong>台词</strong>: “His mind is <strong>razor-sharp</strong>, but his soul is blunt.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他的头脑极度敏锐，但他的灵魂却迟钝不堪。”</li>
</ul>
</li>
<li><p><strong>straightforward</strong> [ˌstreɪtˈfɔːrwərd]</p>
<ul>
<li><strong>释义</strong>: 坦率的；简单的</li>
<li><strong>台词</strong>: “I’ll be <strong>straightforward</strong>: if you lie to me again, this conversation ends with a bullet.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我就直说了：如果你再对我撒谎，这场对话会以一颗子弹结束。”</li>
</ul>
</li>
<li><p><strong>deceitful</strong> [dɪˈsiːtfʊl]</p>
<ul>
<li><strong>释义</strong>: 欺骗的 (Dishonest)</li>
<li><strong>台词</strong>: “The world is <strong>deceitful</strong>, Neo. Everything you see is a lie.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “这世界充满欺骗，尼奥。你看到的一切都是谎言。”</li>
</ul>
</li>
<li><p><strong>immoral</strong> [ɪˈmɔːrəl]</p>
<ul>
<li><strong>释义</strong>: 不道德的</li>
<li><strong>台词</strong>: “Is it <strong>immoral</strong> to kill a killer? It’s more like… efficient.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “杀掉一个杀手是不道德的吗？我觉得更像是……有效率。”</li>
</ul>
</li>
<li><p><strong>low</strong> [loʊ]</p>
<ul>
<li><strong>释义</strong>: 低下的，卑劣的</li>
<li><strong>台词</strong>: “That was a <strong>low</strong> blow, even for a guy who lives in a sewer.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “那一招可真卑劣，即使对一个住在下水道里的人来说也是如此。”</li>
</ul>
</li>
<li><p><strong>knot</strong> [nɑːt]</p>
<ul>
<li><strong>释义</strong>: 结；难题</li>
<li><strong>台词</strong>: “The truth is a <strong>knot</strong> that I don’t think you’re ready to untie.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “真相是个乱团，我觉得你还没准备好去解开它。”</li>
</ul>
</li>
<li><p><strong>commander</strong> [kəˈmændər]</p>
<ul>
<li><strong>释义</strong>: 指挥官</li>
<li><strong>台词</strong>: “I don’t care who the <strong>commander</strong> is. I care who’s holding the gun.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我不在乎指挥官是谁。我在乎谁手里拿着枪。”</li>
</ul>
</li>
<li><p><strong>disconcerting</strong> [ˌdɪskənˈsɜːrtɪŋ]</p>
<ul>
<li><strong>释义</strong>: 令人不安的</li>
<li><strong>台词</strong>: “It’s <strong>disconcerting</strong> how easily you fit into this role.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “你竟然如此轻易就适应了这个角色，真让人不安。”</li>
</ul>
</li>
<li><p><strong>genuinely</strong> [ˈdʒenjuɪnli]</p>
<ul>
<li><strong>释义</strong>: 真正地</li>
<li><strong>台词</strong>: “I <strong>genuinely</strong> believe you have no idea what’s coming.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我真心相信你完全不知道接下来会发生什么。”</li>
</ul>
</li>
<li><p><strong>Sophist</strong> [ˈsɑːfɪst]</p>
<ul>
<li><strong>释义</strong>: 诡辩者</li>
<li><strong>台词</strong>: “Don’t be a <strong>Sophist</strong>. Use logic, not just clever words to hide your ignorance.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “别做诡辩者。用逻辑说话，别只用聪明的词汇来掩盖你的无知。”</li>
</ul>
</li>
<li><p><strong>oracle</strong> [ˈɔːrəkl]</p>
<ul>
<li><strong>释义</strong>: 神谕；先知</li>
<li><strong>台词</strong>: “The <strong>oracle</strong> told me exactly what I wanted to hear. That’s how I know she’s lying.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “先知说的一点不差，全是我最想听的。所以我才知道她在撒谎。”</li>
</ul>
</li>
<li><p><strong>sibyl</strong> [ˈsɪbəl]</p>
<ul>
<li><strong>释义</strong>: 女先知</li>
<li><strong>台词</strong>: “She talks like a <strong>sibyl</strong>, but she lives like a ghost.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “她说话像个女先知，生活却像个幽灵。”</li>
</ul>
</li>
<li><p><strong>carpentry</strong> [ˈkɑːrpəntri]</p>
<ul>
<li><strong>释义</strong>: 木工活</li>
<li><strong>台词</strong>: “Building a coffin requires good <strong>carpentry</strong>. And I’ve built a lot of them.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “造棺材需要好的木工活。而我造过很多。”</li>
</ul>
</li>
<li><p><strong>cross-fertilize</strong> [ˌkrɔːs ˈfɜːrtəlaɪz]</p>
<ul>
<li><strong>释义</strong>: 交叉授粉；相互促进</li>
<li><strong>台词</strong>: “We need to <strong>cross-fertilize</strong> our ideas, Leonard. Or we can just keep being wrong separately.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我们需要碰撞一下想法，莱纳德。或者我们就继续各自错下去。”</li>
</ul>
</li>
<li><p><strong>Athenian</strong> [əˈθiːniən]</p>
<ul>
<li><strong>释义</strong>: 雅典的</li>
<li><strong>台词</strong>: “He has the mind of an <strong>Athenian</strong> and the heart of a Spartan.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他有着雅典人的头脑和斯巴达人的心。”</li>
</ul>
</li>
<li><p><strong>deliberately</strong> [dɪˈlɪbərətli]</p>
<ul>
<li><strong>释义</strong>: 故意地</li>
<li><strong>台词</strong>: “I didn’t <strong>deliberately</strong> ruin your life. It was just a side effect of saving mine.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我不是故意毁掉你的生活。那只是为了救我自己的命产生的副作用。”</li>
</ul>
</li>
<li><p><strong>undermine</strong> [ˌʌndərˈmaɪn]</p>
<ul>
<li><strong>释义</strong>: 削弱，破坏</li>
<li><strong>台词</strong>: “One mistake will <strong>undermine</strong> everything we’ve built.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “一个小小的失误就会瓦解我们建立的一切。”</li>
</ul>
</li>
</ol>
<hr>
<h4 id="Part-2-iExplore-2"><a href="#Part-2-iExplore-2" class="headerlink" title="Part 2: iExplore 2"></a><strong>Part 2: iExplore 2</strong></h4><ol start="29">
<li><p><strong>sage</strong> [seɪdʒ]</p>
<ul>
<li><strong>台词</strong>: “You’re no <strong>sage</strong>. You’re just a man with too many secrets.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “你不是贤者。你只是个秘密太多的人。”</li>
</ul>
</li>
<li><p><strong>ancestry</strong> [ˈænsestri]</p>
<ul>
<li><strong>释义</strong>: 祖先，世系</li>
<li><strong>台词</strong>: “Your <strong>ancestry</strong> doesn’t define you. Your choices do.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你的血统定义不了你。你的选择可以。”</li>
</ul>
</li>
<li><p><strong>descendant</strong> [dɪˈsendənt]</p>
<ul>
<li><strong>释义</strong>: 后裔</li>
<li><strong>台词</strong>: “I’m a <strong>descendant</strong> of people who didn’t take no for an answer.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我是那些绝不接受‘不’字的人的后裔。”</li>
</ul>
</li>
<li><p><strong>relate</strong> [rɪˈleɪt]</p>
<ul>
<li><strong>释义</strong>: 叙述；联系</li>
<li><strong>台词</strong>: “I can’t <strong>relate</strong> to people who don’t have a code.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我无法理解那些没有准则的人。”</li>
</ul>
</li>
<li><p><strong>maiden</strong> [ˈmeɪdn]</p>
<ul>
<li><strong>释义</strong>: 少女；初次的</li>
<li><strong>台词</strong>: “This is the <strong>maiden</strong> voyage of my new invention. Try not to break it, Howard.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “这是我新发明的处女航。别把它弄坏了，霍华德。”</li>
</ul>
</li>
<li><p><strong>pedant</strong> [ˈpednt]</p>
<ul>
<li><strong>释义</strong>: 迂腐者，学究</li>
<li><strong>台词</strong>: “Stop being such a <strong>pedant</strong>. The physics is sound, even if the grammar is questionable.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “别这么死脑筋好吗。物理学是对的，哪怕语法有点问题。”</li>
</ul>
</li>
<li><p><strong>creed</strong> [kriːd]</p>
<ul>
<li><strong>释义</strong>: 信条</li>
<li><strong>台词</strong>: “I have a <strong>creed</strong>: never leave a man behind, and never get caught.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我有条信条：不抛弃战友，也不被抓住。”</li>
</ul>
</li>
<li><p><strong>reactionary</strong> [riˈækʃəneri]</p>
<ul>
<li><strong>释义</strong>: 保守的，反动的</li>
<li><strong>台词</strong>: “The law is often <strong>reactionary</strong>, but justice… justice is proactive.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “法律往往是滞后的，但正义……正义是主动的。”</li>
</ul>
</li>
<li><p><strong>restore</strong> [rɪˈstɔːr]</p>
<ul>
<li><strong>释义</strong>: 恢复</li>
<li><strong>台词</strong>: “I’m going to <strong>restore</strong> order to this city, even if I have to burn it down first.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我要恢复这座城市的秩序，哪怕我得先把它付之一炬。”</li>
</ul>
</li>
<li><p><strong>bolster</strong> [ˈboʊlstər]</p>
<ul>
<li><strong>释义</strong>: 支持，加固</li>
<li><strong>台词</strong>: “We need to <strong>bolster</strong> the firewall. Smith is getting closer.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我们需要加固防火墙。史密斯越来越近了。”</li>
</ul>
</li>
<li><p><strong>hereditary</strong> [həˈredɪteri]</p>
<ul>
<li><strong>释义</strong>: 遗传的，世袭的</li>
<li><strong>台词</strong>: “Insanity isn’t <strong>hereditary</strong> in my family, but it is encouraged.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “疯狂在我家不是遗传的，但我们确实挺鼓励这股劲儿。”</li>
</ul>
</li>
<li><p><strong>aristocracy</strong> [ˌærɪˈstɑːkrəsi]</p>
<ul>
<li><strong>释义</strong>: 贵族</li>
<li><strong>台词</strong>: “The Vought <strong>aristocracy</strong> drinks champagne while people die. Typical.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “沃特的那些权贵在死人的时候喝香槟。一贯如此。”</li>
</ul>
</li>
<li><p><strong>menial</strong> [ˈmiːniəl]</p>
<ul>
<li><strong>释义</strong>: 卑微的</li>
<li><strong>台词</strong>: “I’m a scientist, Howard. I don’t do <strong>menial</strong> chores like fixing the Wi-Fi.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我是个科学家，霍华德。我不干修Wi-Fi这种卑微的杂活。”</li>
</ul>
</li>
<li><p><strong>centralize</strong> [ˈsentrəlaɪz]</p>
<ul>
<li><strong>释义</strong>: 集中</li>
<li><strong>台词</strong>: “We need to <strong>centralize</strong> the data if we want to find him in time.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “如果我们想及时找到他，就得集中数据。”</li>
</ul>
</li>
<li><p><strong>nominal</strong> [ˈnɑːmɪnl]</p>
<ul>
<li><strong>释义</strong>: 名义上的</li>
<li><strong>台词</strong>: “The damage to the ship is <strong>nominal</strong>, but the damage to my ego is critical.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “飞船的损伤很微小，但我自尊心的损伤可是毁灭性的。”</li>
</ul>
</li>
<li><p><strong>allegiance</strong> [əˈliːdʒəns]</p>
<ul>
<li><strong>释义</strong>: 效忠</li>
<li><strong>台词</strong>: “My <strong>allegiance</strong> is to the truth, not to the company.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我效忠的是真相，而不是公司。”</li>
</ul>
</li>
<li><p><strong>puppet</strong> [ˈpʌpɪt]</p>
<ul>
<li><strong>释义</strong>: 傀儡</li>
<li><strong>台词</strong>: “You’re just a <strong>puppet</strong>, Neo. And I can see the strings.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你只是个傀儡，尼奥。我能看到那些提线。”</li>
</ul>
</li>
<li><p><strong>swashbuckling</strong> [ˈswɒʃˌbʌklɪŋ]</p>
<ul>
<li><strong>释义</strong>: 神勇的，侠义的</li>
<li><strong>台词</strong>: “I’m not a <strong>swashbuckling</strong> hero. I’m just a guy with a very specific set of skills.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我不是什么神勇的大英雄。我只是个拥有某些特长的人。”</li>
</ul>
</li>
<li><p><strong>underling</strong> [ˈʌndərlɪŋ]</p>
<ul>
<li><strong>释义</strong>: 下属，走卒</li>
<li><strong>台词</strong>: “I don’t talk to the <strong>underling</strong>. Bring me the man in charge.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我不跟跑腿的说话。把管事的给我叫来。”</li>
</ul>
</li>
<li><p><strong>rage</strong> [reɪdʒ]</p>
<ul>
<li><strong>释义</strong>: 狂怒</li>
<li><strong>台词</strong>: “There’s a <strong>rage</strong> in you that makes you dangerous. Use it.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “你心中有一股让你变得危险的怒火。利用它。”</li>
</ul>
</li>
<li><p><strong>save</strong> [seɪv]</p>
<ul>
<li><strong>释义</strong>: 拯救；除了</li>
<li><strong>台词</strong>: “I can <strong>save</strong> the world, but I can’t save you from yourself.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我能拯救世界，但我救不了你。”</li>
</ul>
</li>
<li><p><strong>enforce</strong> [ɪnˈfɔːrs]</p>
<ul>
<li><strong>释义</strong>: 执行，实施</li>
<li><strong>台词</strong>: “I don’t make the rules. I just <strong>enforce</strong> them.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “规矩不是我定的。我只负责执行。”</li>
</ul>
</li>
<li><p><strong>intrigue</strong> [ɪnˈtriːɡ]</p>
<ul>
<li><strong>释义</strong>: 阴谋</li>
<li><strong>台词</strong>: “Politics is just <strong>intrigue</strong> with a better suit.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “政治不过是穿上高级西装的阴谋诡计。”</li>
</ul>
</li>
<li><p><strong>assassinate</strong> [əˈsæsɪneɪt]</p>
<ul>
<li><strong>释义</strong>: 暗杀</li>
<li><strong>台词</strong>: “They tried to <strong>assassinate</strong> the truth. They failed.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “他们试图暗杀真相。但他们失败了。”</li>
</ul>
</li>
<li><p><strong>virtual</strong> [ˈvɜːrtʃuəl]</p>
<ul>
<li><strong>释义</strong>: 虚拟的；实际上的</li>
<li><strong>台词</strong>: “Welcome to the <strong>virtual</strong> reality. Don’t worry, the pain is real.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “欢迎来到虚拟现实。别担心，痛苦是真的。”</li>
</ul>
</li>
<li><p><strong>pawn</strong> [pɔːn]</p>
<ul>
<li><strong>释义</strong>: 棋子</li>
<li><strong>台词</strong>: “You’re just a <strong>pawn</strong> in a game you don’t even understand.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “你只是这场你根本看不懂的游戏里的一枚棋子。”</li>
</ul>
</li>
<li><p><strong>principal</strong> [ˈprɪnsəpl]</p>
<ul>
<li><strong>释义</strong>: 主要的；原则</li>
<li><strong>台词</strong>: “Our <strong>principal</strong> objective is to stay alive. Everything else is secondary.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我们的首要目标是活下来。其他一切都是次要的。”</li>
</ul>
</li>
<li><p><strong>extravagant</strong> [ɪkˈstrævəɡənt]</p>
<ul>
<li><strong>释义</strong>: 奢侈的，过度的</li>
<li><strong>台词</strong>: “That was an <strong>extravagant</strong> display of violence, even for you.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “那真是一场过火的暴力秀，即使对你来说也是如此。”</li>
</ul>
</li>
<li><p><strong>pastime</strong> [ˈpæstaɪm]</p>
<ul>
<li><strong>释义</strong>: 消遣</li>
<li><strong>台词</strong>: “Physics isn’t a <strong>pastime</strong>, Penny. It’s the framework of reality.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “物理不是消遣，佩妮。它是现实的框架。”</li>
</ul>
</li>
<li><p><strong>suppress</strong> [səˈpres]</p>
<ul>
<li><strong>释义</strong>: 压制</li>
<li><strong>台词</strong>: “You can’t <strong>suppress</strong> the truth forever. It always finds a way out.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你不能永远压制真相。它总能找到出路。”</li>
</ul>
</li>
<li><p><strong>protest</strong> [ˈproʊtest]</p>
<ul>
<li><strong>释义</strong>: 抗议</li>
<li><strong>台词</strong>: “You can <strong>protest</strong> all you want, but the algorithm has already decided.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你可以随心所欲地抗议，但算法已经做出了决定。”</li>
</ul>
</li>
<li><p><strong>ruthlessly</strong> [ˈruːθləsli]</p>
<ul>
<li><strong>释义</strong>: 无情地</li>
<li><strong>台词</strong>: “He hunts <strong>ruthlessly</strong>, like a machine that never sleeps.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “他无情地狩猎，像一台永不眠的机器。”</li>
</ul>
</li>
<li><p><strong>intolerable</strong> [ɪnˈtɑːlərəbl]</p>
<ul>
<li><strong>释义</strong>: 无法忍受的</li>
<li><strong>台词</strong>: “Your lack of basic hygiene is becoming <strong>intolerable</strong>, Howard.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “你那基本的卫生习惯匮乏已经变得无法忍受了，霍华德。”</li>
</ul>
</li>
<li><p><strong>resolve</strong> [rɪˈzɑːlv]</p>
<ul>
<li><strong>释义</strong>: 解决；决心</li>
<li><strong>台词</strong>: “I have the <strong>resolve</strong> to do what’s necessary. Do you?” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我有去做必要之事的决心。你有吗？”</li>
</ul>
</li>
<li><p><strong>doctrine</strong> [ˈdɑːktrɪn]</p>
<ul>
<li><strong>释义</strong>: 教条，学说</li>
<li><strong>台词</strong>: “I don’t follow any <strong>doctrine</strong>. I follow the evidence.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我不听从任何教条。我只听从证据。”</li>
</ul>
</li>
<li><p><strong>essential</strong> [ɪˈsenʃl]</p>
<ul>
<li><strong>释义</strong>: 必要的</li>
<li><strong>台词</strong>: “Oxygen is <strong>essential</strong>. So is knowing when to shut up.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “氧气是必需的。知道什么时候闭嘴也同样重要。”</li>
</ul>
</li>
<li><p><strong>cooperate</strong> [koʊˈɑːpəreɪt]</p>
<ul>
<li><strong>释义</strong>: 合作</li>
<li><strong>台词</strong>: “<strong>Cooperate</strong>, and maybe you’ll live to see the sunrise.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “配合点，或许你还能活到看日出。”</li>
</ul>
</li>
<li><p><strong>amass</strong> [əˈmæs]</p>
<ul>
<li><strong>释义</strong>: 积累</li>
<li><strong>台词</strong>: “You can <strong>amass</strong> all the wealth in the world, but it won’t buy you a second of time.” (<em>Interstellar</em>)</li>
<li><strong>翻译</strong>: “你可以积聚世上所有的财富，但它买不回一秒钟的时间。”</li>
</ul>
</li>
<li><p><strong>eccentric</strong> [ɪkˈsentrɪk]</p>
<ul>
<li><strong>释义</strong>: 古怪的</li>
<li><strong>台词</strong>: “I’m not <strong>eccentric</strong>, I’m just smarter than everyone else.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我不古怪，我只是比别人都聪明。”</li>
</ul>
</li>
<li><p><strong>disciple</strong> [dɪˈsaɪpl]</p>
<ul>
<li><strong>释义</strong>: 徒弟</li>
<li><strong>台词</strong>: “I’m looking for a partner, not a <strong>disciple</strong>.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我在找搭档，不是在找徒弟。”</li>
</ul>
</li>
<li><p><strong>doubtless</strong> [ˈdaʊtləs]</p>
<ul>
<li><strong>释义</strong>: 无疑地</li>
<li><strong>台词</strong>: “You will <strong>doubtless</strong> find a way to ruin this, Leonard.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “莱纳德，你无疑会找到办法把这事儿搞砸的。”</li>
</ul>
</li>
<li><p><strong>insistence</strong> [ɪnˈsɪstəns]</p>
<ul>
<li><strong>释义</strong>: 坚持</li>
<li><strong>台词</strong>: “Your <strong>insistence</strong> on following the rules is why you’re losing.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你坚持遵守规矩，这就是你失败的原因。”</li>
</ul>
</li>
<li><p><strong>respectable</strong> [rɪˈspektəbl]</p>
<ul>
<li><strong>释义</strong>: 体面的</li>
<li><strong>台词</strong>: “I try to be a <strong>respectable</strong> member of society. Between murders.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我努力做一个体面的社会成员。在杀人的间隙。”</li>
</ul>
</li>
<li><p><strong>undergo</strong> [ˌʌndərˈɡoʊ]</p>
<ul>
<li><strong>释义</strong>: 经历</li>
<li><strong>台词</strong>: “You must <strong>undergo</strong> the training if you want to survive the mission.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “如果你想在任务中活下来，必须接受训练。”</li>
</ul>
</li>
<li><p><strong>resume</strong> [rɪˈzuːm]</p>
<ul>
<li><strong>释义</strong>: 重新开始</li>
<li><strong>台词</strong>: “Let’s <strong>resume</strong> this conversation when you’re not bleeding.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “等你没流血的时候，我们再继续这场谈话。”</li>
</ul>
</li>
<li><p><strong>climax</strong> [ˈklaɪmæks]</p>
<ul>
<li><strong>释义</strong>: 高潮</li>
<li><strong>台词</strong>: “Every movie needs a <strong>climax</strong>, but in real life, things just… end.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “每部电影都需要个高潮，但在现实生活中，事情就那么……结束了。”</li>
</ul>
</li>
<li><p><strong>martyrdom</strong> [ˈmɑːrtərdəm]</p>
<ul>
<li><strong>释义</strong>: 殉难</li>
<li><strong>台词</strong>: “There is no glory in <strong>martyrdom</strong>, only silence.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “殉难里没有荣耀，只有寂静。”</li>
</ul>
</li>
<li><p><strong>fulfill</strong> [fʊlˈfɪl]</p>
<ul>
<li><strong>释义</strong>: 履行，实现</li>
<li><strong>台词</strong>: “I’m here to <strong>fulfill</strong> my destiny. What about you?” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我来这儿是为了实现我的宿命。你呢？”</li>
</ul>
</li>
<li><p><strong>elaborate</strong> [ɪˈlæbərət]</p>
<ul>
<li><strong>释义</strong>: 复杂的；详述</li>
<li><strong>台词</strong>: “It’s an <strong>elaborate</strong> trap. But I like traps.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这是个精巧的陷阱。但我喜欢陷阱。”</li>
</ul>
</li>
<li><p><strong>oppression</strong> [əˈpreʃən]</p>
<ul>
<li><strong>释义</strong>: 压迫</li>
<li><strong>台词</strong>: “The Matrix is a system of <strong>oppression</strong>, Neo.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是一个压迫系统，尼奥。”</li>
</ul>
</li>
<li><p><strong>Jesuit</strong> [ˈdʒezjuɪt]</p>
<ul>
<li><strong>释义</strong>: 耶稣会士；阴险的人</li>
<li><strong>台词</strong>: “He has the patience of a <strong>Jesuit</strong> and the ethics of a shark.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他有着耶稣会士般的耐心和鲨鱼般的道德感。”</li>
</ul>
</li>
<li><p><strong>missionary</strong> [ˈmɪʃəneri]</p>
<ul>
<li><strong>释义</strong>: 传教士</li>
<li><strong>台词</strong>: “I’m not a <strong>missionary</strong>. I don’t care if you believe me or not.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我不是传教士。我不在乎你信不信我。”</li>
</ul>
</li>
<li><p><strong>philosophic</strong> [ˌfɪləˈsɑːfɪk]</p>
<ul>
<li><strong>释义</strong>: 哲学的</li>
<li><strong>台词</strong>: “Let’s not get <strong>philosophic</strong> about a simple murder.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “咱们别对一场简单的谋杀案上升到哲学高度。”</li>
</ul>
</li>
<li><p><strong>statesman</strong> [ˈsteɪtsmən]</p>
<ul>
<li><strong>释义</strong>: 政治家</li>
<li><strong>台词</strong>: “He’s a <strong>statesman</strong> by day, and a monster by night.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “他白天是政治家，晚上是怪物。”</li>
</ul>
</li>
<li><p><strong>impulsion</strong> [ɪmˈpʌlʃən]</p>
<ul>
<li><strong>释义</strong>: 冲动，动力</li>
<li><strong>台词</strong>: “Physics is the study of <strong>impulsion</strong> and reaction.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “物理学是研究动力与反应的科学。”</li>
</ul>
</li>
<li><p><strong>democratic</strong> [ˌdeməˈkrætɪk]</p>
<ul>
<li><strong>释义</strong>: 民主的</li>
<li><strong>台词</strong>: “This isn’t a <strong>democratic</strong> decision. I’m the one with the gun.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “这不是个民主决定。我是那个手里有枪的人。”</li>
</ul>
</li>
<li><p><strong>democracy</strong> [dɪˈmɑːkrəsi]</p>
<ul>
<li><strong>释义</strong>: 民主</li>
<li><strong>台词</strong>: “<strong>Democracy</strong> is a fragile dream. One bad day, and it’s gone.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “民主是一场脆弱的梦。只要一个糟糕的日子，它就灰飞烟灭。”</li>
</ul>
</li>
</ol>
<h4 id="Phrases-Expressions"><a href="#Phrases-Expressions" class="headerlink" title="Phrases &amp; Expressions"></a><strong>Phrases &amp; Expressions</strong></h4><ol start="86">
<li><p><strong>take off</strong></p>
<ul>
<li><strong>台词</strong>: “If we don’t <strong>take off</strong> in 30 seconds, we’re all going to die.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “如果我们不在30秒内起飞，我们都得死。”</li>
</ul>
</li>
<li><p><strong>be tied in knots</strong></p>
<ul>
<li><strong>台词</strong>: “The whole city <strong>is tied in knots</strong> because of one man with a plan.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “因为一个有计划的男人，整座城市都乱作一团。”</li>
</ul>
</li>
<li><p><strong>build … on the assumption of</strong></p>
<ul>
<li><strong>台词</strong>: “The Matrix is <strong>built on the assumption of</strong> control.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是建立在‘控制’这一假设之上的。”</li>
</ul>
</li>
<li><p><strong>lay down</strong></p>
<ul>
<li><strong>释义</strong>: 放下；制定</li>
<li><strong>台词</strong>: “<strong>Lay down</strong> your weapon, and let’s talk like civilized monsters.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “放下武器，让我们像文明的怪物一样谈谈。”</li>
</ul>
</li>
<li><p><strong>border on</strong></p>
<ul>
<li><strong>台词</strong>: “Your genius <strong>borders on</strong> insanity, Sheldon.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，你的天才近乎疯狂。”</li>
</ul>
</li>
<li><p><strong>the traffic can &#x2F; will bear</strong></p>
<ul>
<li><strong>释义</strong>: 交通&#x2F;市场能承受的</li>
<li><strong>台词</strong>: “Charge whatever <strong>the traffic will bear</strong>. Money is no object.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “只要市场能承受，随便开价。钱不是问题。”</li>
</ul>
</li>
<li><p><strong>get the better of</strong></p>
<ul>
<li><strong>台词</strong>: “Don’t let your feelings <strong>get the better of</strong> you.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “别让你的感情冲昏头脑。”</li>
</ul>
</li>
<li><p><strong>set off</strong></p>
<ul>
<li><strong>台词</strong>: “Don’t <strong>set off</strong> the alarm. We only have one shot at this.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “别触发警报。我们只有一次机会。”</li>
</ul>
</li>
</ol>
<hr>
<p>祝你英语期中考试顺利！Unit 2 我马上为你准备好。✨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unit 1 全单词集锦 (Dialogues &amp; Phonetics)</div>
      <div>https://sixfeet6.github.io/2026/05/09/2026-05-09-unit1-full/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/09/2026-05-09-unit2-full/" title="Unit 2 全单词集锦 (Dialogues &amp; Phonetics)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unit 2 全单词集锦 (Dialogues &amp; Phonetics)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/09/review/" title="review">
                        <span class="hidden-mobile">review</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
