

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 Unit 2 单词集锦 (Dialogue Edition)丢掉沉重的背景，只留下那些充满电影张力的瞬间。:)   uncanny [ʌnˈkæni]  释义: 神秘的，不可思议的 (Strange or mysterious) 台词: “He has an uncanny ability to know exactly when I’m lying. It’s like he can he">
<meta property="og:type" content="article">
<meta property="og:title" content="Unit 2 单词集锦 (Cinema Dialogue Edition)">
<meta property="og:url" content="https://sixfeet6.github.io/2026/05/08/2026-05-08-unit2-vocabulary/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="🎬 Unit 2 单词集锦 (Dialogue Edition)丢掉沉重的背景，只留下那些充满电影张力的瞬间。:)   uncanny [ʌnˈkæni]  释义: 神秘的，不可思议的 (Strange or mysterious) 台词: “He has an uncanny ability to know exactly when I’m lying. It’s like he can he">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-08T12:40:00.000Z">
<meta property="article:modified_time" content="2026-05-08T12:32:26.136Z">
<meta property="article:author" content="Editt Liu">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Unit 2 单词集锦 (Cinema Dialogue Edition) - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unit 2 单词集锦 (Cinema Dialogue Edition)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-08 20:40" pubdate>
          May 8, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unit 2 单词集锦 (Cinema Dialogue Edition)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="🎬-Unit-2-单词集锦-Dialogue-Edition"><a href="#🎬-Unit-2-单词集锦-Dialogue-Edition" class="headerlink" title="🎬 Unit 2 单词集锦 (Dialogue Edition)"></a>🎬 Unit 2 单词集锦 (Dialogue Edition)</h3><p>丢掉沉重的背景，只留下那些充满电影张力的瞬间。:)</p>
<hr>
<ol>
<li><p><strong>uncanny</strong> [ʌnˈkæni]</p>
<ul>
<li><strong>释义</strong>: 神秘的，不可思议的 (Strange or mysterious)</li>
<li><strong>台词</strong>: “He has an <strong>uncanny</strong> ability to know exactly when I’m lying. It’s like he can hear my pulse.”</li>
<li><strong>翻译</strong>: “他有一种不可思议的能力，能准确知道我什么时候在撒谎。简直就像他能听到我的脉搏一样。”</li>
</ul>
</li>
<li><p><strong>quattrocento</strong> [ˌkwɑːtrəˈtʃentoʊ]</p>
<ul>
<li><strong>释义</strong>: 15世纪的意大利艺术 (15th century Italian art)</li>
<li><strong>台词</strong>: “This isn’t just a painting; it’s a <strong>quattrocento</strong> masterpiece stolen from a gallery in Rome. Do you have any idea who’s looking for this?”</li>
<li><strong>翻译</strong>: “这不只是一幅画；这是从罗马画廊偷来的15世纪大师杰作。你知道有多少人在找这玩意儿吗？”</li>
</ul>
</li>
<li><p><strong>sfumato</strong> [sfuːˈmɑːtoʊ]</p>
<ul>
<li><strong>释义</strong>: 晕涂法 (Blending colors subtly)</li>
<li><strong>台词</strong>: “Use <strong>sfumato</strong> on the edges. Make it look like a dream, or a memory that’s starting to fade.”</li>
<li><strong>翻译</strong>: “在边缘用晕涂法。让它看起来像场梦，或者一段开始褪色的记忆。”</li>
</ul>
</li>
<li><p><strong>mastery</strong> [ˈmæstəri]</p>
<ul>
<li><strong>释义</strong>: 精通，掌控 (Great skill or power)</li>
<li><strong>台词</strong>: “You think you have <strong>mastery</strong> over this city? You’re just a tenant, and rent is due.”</li>
<li><strong>翻译</strong>: “你以为你掌控了这座城市？你只是个租客，而且该交租了。”</li>
</ul>
</li>
<li><p><strong>counterbalance</strong> [ˈkaʊntərbæləns]</p>
<ul>
<li><strong>释义</strong>: 抗衡，抵消 (A balancing force)</li>
<li><strong>台词</strong>: “Every move you make has a <strong>counterbalance</strong>. You kill one of mine, I kill two of yours. That’s the math.”</li>
<li><strong>翻译</strong>: “你的每一步行动都有代价。你杀我一个，我杀你两个。这就是规矩。”</li>
</ul>
</li>
<li><p><strong>painstaking</strong> [ˈpeɪnzteɪkɪŋ]</p>
<ul>
<li><strong>释义</strong>: 刻苦的，细心的 (Very careful)</li>
<li><strong>台词</strong>: “He spent years on a <strong>painstaking</strong> plan to disappear. And you found him in a week? I’m impressed.”</li>
<li><strong>翻译</strong>: “他花了数年时间精心地计划消失。而你一周就找到他了？我挺佩服的。”</li>
</ul>
</li>
<li><p><strong>elude</strong> [iˈluːd]</p>
<ul>
<li><strong>释义</strong>: 逃避，使……迷惑 (To escape; to fail to grasp)</li>
<li><strong>台词</strong>: “The truth will always <strong>elude</strong> you because you’re looking for answers where there are only secrets.”</li>
<li><strong>翻译</strong>: “真相永远会让你扑空，因为你在只有秘密的地方寻找答案。”</li>
</ul>
</li>
<li><p><strong>indistinct</strong> [ˌɪndɪˈstɪŋkt]</p>
<ul>
<li><strong>释义</strong>: 模糊的，不清楚的 (Not clear)</li>
<li><strong>台词</strong>: “The security footage is too <strong>indistinct</strong>. I can see a figure, but I can’t see a face.”</li>
<li><strong>翻译</strong>: “监控录像太模糊了。我能看到一个身影，但看不清脸。”</li>
</ul>
</li>
<li><p><strong>transcend</strong> [trænˈsend]</p>
<ul>
<li><strong>释义</strong>: 超越 (To rise above)</li>
<li><strong>台词</strong>: “To win this war, we have to <strong>transcend</strong> our humanity. We have to become the monsters they’re afraid of.”</li>
<li><strong>翻译</strong>: “为了赢下这场战争，我们必须超越人性。我们必须变成他们所恐惧的那种怪物。”</li>
</ul>
</li>
<li><p><strong>mysticism</strong> [ˈmɪstɪsɪzəm]</p>
<ul>
<li><strong>释义</strong>: 神秘主义 (Attaining union with the divine)</li>
<li><strong>台词</strong>: “Don’t talk to me about <strong>mysticism</strong>. I deal in cold, hard cash and warm, fresh blood.”</li>
<li><strong>翻译</strong>: “别跟我扯什么神秘主义。我只跟冰冷的现金和温热的鲜血打交道。”</li>
</ul>
</li>
<li><p><strong>elixir</strong> [iˈlɪksər]</p>
<ul>
<li><strong>释义</strong>: 灵药，万能药 (A magical potion)</li>
<li><strong>台词</strong>: “Power is the ultimate <strong>elixir</strong>. Once you taste it, nothing else satisfies.”</li>
<li><strong>翻译</strong>: “权力是终极的灵药。一旦尝过滋味，其他任何东西都无法让你满足。”</li>
</ul>
</li>
<li><p><strong>indigenous</strong> [ɪnˈdʒenəs]</p>
<ul>
<li><strong>释义</strong>: 本土的 (Native)</li>
<li><strong>台词</strong>: “We are the <strong>indigenous</strong> inhabitants of this darkness. You’re just a tourist with a flashlight.”</li>
<li><strong>翻译</strong>: “我们是这片黑暗的原住民。你只是个拿着手电筒的游客。”</li>
</ul>
</li>
<li><p><strong>cornerstone</strong> [ˈkɔːrnərstoʊn]</p>
<ul>
<li><strong>释义</strong>: 奠基石，核心 (A fundamental basis)</li>
<li><strong>台词</strong>: “Fear is the <strong>cornerstone</strong> of any empire. Without it, the people forget who owns the throne.”</li>
<li><strong>翻译</strong>: “恐惧是任何帝国的基石。没有它，人们就会忘记谁才是宝座的主人。”</li>
</ul>
</li>
<li><p><strong>seclusion</strong> [sɪˈkluːʒn]</p>
<ul>
<li><strong>释义</strong>: 隐居，隔绝 (State of being private)</li>
<li><strong>台词</strong>: “After what happened, I thought you’d prefer <strong>seclusion</strong>. But here you are, back in the lions’ den.”</li>
<li><strong>翻译</strong>: “在那件事发生后，我还以为你会喜欢隐居。但你还是回来了，回到了这个龙潭虎穴。”</li>
</ul>
</li>
<li><p><strong>pervade</strong> [pərˈveɪd]</p>
<ul>
<li><strong>释义</strong>: 弥漫，遍及 (To spread through)</li>
<li><strong>台词</strong>: “The smell of rot <strong>pervades</strong> the entire building. Something died here a long time ago.”</li>
<li><strong>翻译</strong>: “腐烂的味道弥漫了整栋建筑。很久以前有什么东西死在了这里。”</li>
</ul>
</li>
<li><p><strong>unassertive</strong> [ˌʌnəˈsɜːrtɪv]</p>
<ul>
<li><strong>释义</strong>: 谦逊的，不爱表现的 (Modest; shy)</li>
<li><strong>台词</strong>: “He was so <strong>unassertive</strong> that no one noticed when he walked out of the vault with ten million dollars.”</li>
<li><strong>翻译</strong>: “他表现得如此低调不起眼，以至于他带着一千万美元走出保险库时，都没人注意到。”</li>
</ul>
</li>
<li><p><strong>literati</strong> [ˌlɪtəˈrɑːti]</p>
<ul>
<li><strong>释义</strong>: 文人，学者 (Educated people)</li>
<li><strong>台词</strong>: “The <strong>literati</strong> will write poems about this revolution, but we’re the ones who have to bleed for it.”</li>
<li><strong>翻译</strong>: “那些文人学者会为这场革命写诗，但我们才是得为此流血牺牲的人。”</li>
</ul>
</li>
<li><p><strong>superfluous</strong> [suːˈpɜːrfluəs]</p>
<ul>
<li><strong>释义</strong>: 多余的，累赘的 (Unnecessary)</li>
<li><strong>台词</strong>: “I don’t need a partner. A partner is <strong>superfluous</strong> and dangerous.”</li>
<li><strong>翻译</strong>: “我不需要搭档。搭档是多余的，而且危险。”</li>
</ul>
</li>
<li><p><strong>compositional</strong> [ˌkɑːmpəˈzɪʃənl]</p>
<ul>
<li><strong>释义</strong>: 构图的，创作的 (Relating to composition)</li>
<li><strong>台词</strong>: “Look at the <strong>compositional</strong> balance of the crime scene. This wasn’t a murder; it was an installation.”</li>
<li><strong>翻译</strong>: “看看犯罪现场的构图平衡。这不只是一场谋杀；这是一场装置艺术。”</li>
</ul>
</li>
<li><p><strong>unerring</strong> [ʌnˈerɪŋ]</p>
<ul>
<li><strong>释义</strong>: 万无一失的 (Always accurate)</li>
<li><strong>台词</strong>: “She has an <strong>unerring</strong> sense of direction. Even in the dark, she knows exactly where the exit is.”</li>
<li><strong>翻译</strong>: “她有着极其精准的方向感。即使在黑暗中，她也准确知道出口在哪儿。”</li>
</ul>
</li>
</ol>
<hr>
<h4 id="Phrases-Expressions-短语篇"><a href="#Phrases-Expressions-短语篇" class="headerlink" title="Phrases &amp; Expressions (短语篇)"></a><strong>Phrases &amp; Expressions (短语篇)</strong></h4><ol start="21">
<li><p><strong>merge into</strong></p>
<ul>
<li><strong>释义</strong>: 融入，合并</li>
<li><strong>台词</strong>: “If you want to survive, you need to <strong>merge into</strong> the crowd. Be nobody. Be invisible.”</li>
<li><strong>翻译</strong>: “如果你想活下来，你就得融入人群。做一个无名氏。隐形。”</li>
</ul>
</li>
<li><p><strong>to a certain extent</strong></p>
</li>
</ol>
<ul>
<li><strong>释义</strong>: 在一定程度上</li>
<li><strong>台词</strong>: “<strong>To a certain extent</strong>, I trust you. But I still have my hand on my gun.”</li>
<li><strong>翻译</strong>: “在一定程度上，我信任你。但我仍然把手按在枪上。”</li>
</ul>
<ol start="23">
<li><p><strong>abound with</strong></p>
<ul>
<li><strong>释义</strong>: 充满</li>
<li><strong>台词</strong>: “The history of this family <strong>abounds with</strong> betrayal. Why should you be any different?”</li>
<li><strong>翻译</strong>: “这个家族的历史充满了背叛。凭什么你就该是个例外？”</li>
</ul>
</li>
<li><p><strong>take up residence</strong></p>
<ul>
<li><strong>释义</strong>: 定居，占领</li>
<li><strong>台词</strong>: “The idea started to <strong>take up residence</strong> in his mind, growing until it was the only thing he could think about.”</li>
<li><strong>翻译</strong>: “这个念头开始在他脑海中扎根，不断滋长，直到成了他唯一能思考的事。”</li>
</ul>
</li>
<li><p><strong>the path of least resistance</strong></p>
<ul>
<li><strong>释义</strong>: 最省力的途径</li>
<li><strong>台词</strong>: “Don’t just take <strong>the path of least resistance</strong>. Sometimes the hardest way is the only way out.”</li>
<li><strong>翻译</strong>: “别只挑省力的路走。有时候，最难的那条路才是唯一的出路。”</li>
</ul>
</li>
</ol>
<hr>
<p>祝你英语期中考试顺利！希望这些台词能让你背单词的时候更有画面感。✨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unit 2 单词集锦 (Cinema Dialogue Edition)</div>
      <div>https://sixfeet6.github.io/2026/05/08/2026-05-08-unit2-vocabulary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 8, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/08/2026-05-08-unit1-vocabulary/" title="Unit 1 单词集锦 (Cinema Dialogue Edition)">
                        <span class="hidden-mobile">Unit 1 单词集锦 (Cinema Dialogue Edition)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
