

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026&#x2F;6-23科研和规划现在该干什么?现在主要任务是学习基础知识, 还是了解学术前沿? 我认为都应该做. 首先, 目前知识储备不多, 应该以学习基础知识为主, 最好是能够很好的反应一个方向或一个学科的一门课. 学习能力这就牵扯到了对学习能力的培养. 做科研时能否想出一个idea取决于什么? 学术视野. 学术视野就是你领悟到的别人的成果, 其精妙处和意义及原理. 如何领悟? 靠的是学习">
<meta property="og:type" content="article">
<meta property="og:title" content="diary">
<meta property="og:url" content="https://sixfeet6.github.io/2026/06/24/diary/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="2026&#x2F;6-23科研和规划现在该干什么?现在主要任务是学习基础知识, 还是了解学术前沿? 我认为都应该做. 首先, 目前知识储备不多, 应该以学习基础知识为主, 最好是能够很好的反应一个方向或一个学科的一门课. 学习能力这就牵扯到了对学习能力的培养. 做科研时能否想出一个idea取决于什么? 学术视野. 学术视野就是你领悟到的别人的成果, 其精妙处和意义及原理. 如何领悟? 靠的是学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-23T16:30:48.000Z">
<meta property="article:modified_time" content="2026-06-23T16:48:49.780Z">
<meta property="article:author" content="Editt Liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>diary - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="diary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 00:30" pubdate>
          June 24, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          995 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">diary</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-6-23"><a href="#2026-6-23" class="headerlink" title="2026&#x2F;6-23"></a>2026&#x2F;6-23</h1><h2 id="科研和规划"><a href="#科研和规划" class="headerlink" title="科研和规划"></a>科研和规划</h2><h3 id="现在该干什么"><a href="#现在该干什么" class="headerlink" title="现在该干什么?"></a>现在该干什么?</h3><p>现在主要任务是学习基础知识, 还是了解学术前沿?</p>
<p>我认为都应该做. 首先, 目前知识储备不多, 应该以学习基础知识为主, 最好是能够很好的反应一个方向或一个学科的一门课.</p>
<h3 id="学习能力"><a href="#学习能力" class="headerlink" title="学习能力"></a>学习能力</h3><p>这就牵扯到了对学习能力的培养.</p>
<p>做科研时能否想出一个idea取决于什么? 学术视野. 学术视野就是你领悟到的别人的成果, 其精妙处和意义及原理. 如何领悟? 靠的是学习能力. </p>
<h3 id="一以贯之"><a href="#一以贯之" class="headerlink" title="一以贯之"></a>一以贯之</h3><p>这又让我想起罗洪刚讲的一以贯之的精神, 他原本的意思时学习任何学科, 都是搞清楚那几个基本问题: 研究对象是什么, 如何描述它, 它的变化规律……</p>
<p>这确实学习物理学某个分支的普遍规律, 但是做研究呢? 关于某个现象的研究, 比如超导现象等, 确实可以沿着这个思路, 但是通过物理现象实现某种东西, 比如量子计算, 似乎是不同的思路.</p>
<h3 id="悟性的培养"><a href="#悟性的培养" class="headerlink" title="悟性的培养"></a>悟性的培养</h3><p>总之, 不管是那种研究, 都需要开阔视野, 从别人的成果中吸取经验和灵感. 这需要什么? 悟性.</p>
<p>所以平时的学习也好读书也好, 科研也罢, 都要注意这方面能力的培养. 现在知识薄弱, 就少看些, 将来多看些, 但归根结底, 不管看的多少, 看什么东西, 不变的就是培养悟性.</p>
<h3 id="不同的研究方式"><a href="#不同的研究方式" class="headerlink" title="不同的研究方式"></a>不同的研究方式</h3><p>刚才又突然想到方向选择的问题. 其实这么一想, 你看, 理论还是实验还是计算, 对于物理现象的研究, 基本都是一个思路, 只是具体的方法有所不同. 比如同样是研究对象的变化规律, 理论家动脑子想, 凭借直觉建模. 实验学家改变不同的条件, 直接测量实验对象的变化. 计算的呢, 就输入基本规律, 在电脑上模拟对象可能发生的变化.</p>
<p>真正不同的也许是工程思维, 比如如何设计不同的光学习系统实现不同的计算之类.</p>
<h3 id="广泛阅读"><a href="#广泛阅读" class="headerlink" title="广泛阅读"></a>广泛阅读</h3><p>话说回来,无论是 工程还是物理研究, 灵感不都来自广泛阅读吗? 阅读的效果不就取决于阅读的量和质吗? 量只能拼时间, 或者学会安排时间和调整自身的精力状态. 质取决于什么? 你个人的悟性, 能否前后联系, 等等.</p>
<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><p>所以要多读. 但教材也好, 论文也好, 综述类论述类文章也好, 其主题实在繁杂, 怎么确保自己的每一次阅读和学习都有所收获, 从而下次阅读类似的东西时, 能快速抓住要点和灵魂呢? 那就要通过写读书笔记. 分类. 读书笔记.</p>
<h2 id="心火"><a href="#心火" class="headerlink" title="心火"></a>心火</h2><h3 id="set-a-easy-goal"><a href="#set-a-easy-goal" class="headerlink" title="set a easy goal"></a>set a easy goal</h3><p>The goal changes entirely. It shifts from:</p>
<blockquote>
<p>“How do I risk everything to face potential danger and pursue a relationship?”</p>
</blockquote>
<p>To something much simpler:</p>
<blockquote>
<p>“Can I stretch our next conversation to four minutes?”</p>
</blockquote>
<h3 id="the-difference-between-similarity-and-connection"><a href="#the-difference-between-similarity-and-connection" class="headerlink" title="the difference between similarity and connection"></a>the difference between similarity and connection</h3><p>But here is the crucial distinction: Shared traits are compatibility, not connection.</p>
<p>Right now, you don’t know what she sounds like when she’s exhausted after a brutal training session. You don’t know what she complains about when she’s stressed, what her flaws are, or how she handles a disagreement.</p>
<h3 id="where-does-true-love-come-from"><a href="#where-does-true-love-come-from" class="headerlink" title="where does true love come from?"></a>where does true love come from?</h3><h4 id="resonance"><a href="#resonance" class="headerlink" title="resonance"></a>resonance</h4><p>Similarity is having the same traits. Resonance is how those traits bounce off each other in real-time. It’s the rhythm of a conversation that stretches past two minutes without anyone forcing it. It’s the way her specific brand of humor reacts with yours, or how your energy shifts when she walks into the training ground.</p>
<h4 id="the-unknown"><a href="#the-unknown" class="headerlink" title="the unknown"></a>the unknown</h4><p>True connection comes from navigating that slight unpredictability together, not from knowing all the answers in advance.</p>
<h4 id="shared-moments"><a href="#shared-moments" class="headerlink" title="shared moments"></a>shared moments</h4><p>love grows from shared experiences—moments where you are actively paying attention to each other, creating a micro-culture that belongs only to the two of you. It’s built on shared jokes, mutual support after a tough test or a brutal workout, and long, unscripted conversations.</p>
<h3 id="strategy-1"><a href="#strategy-1" class="headerlink" title="strategy 1"></a>strategy 1</h3><p>The Strategy: Let her see your competence in action. Whether it’s your focus during athletic training, your sharp insights during a complex academic discussion, or a perfectly timed, low-key joke using one of those shared niche memes, you can command attention without raising your voice.</p>
<h3 id="what-is-resonance"><a href="#what-is-resonance" class="headerlink" title="what is resonance?"></a>what is resonance?</h3><h4 id="tennis"><a href="#tennis" class="headerlink" title="tennis"></a>tennis</h4><p>Instead of a rigid Q&amp;A session where one person asks a question and the other answers, resonance feels like a fluid game of tennis. One person drops a thought, and the other catches it, spins it, and tosses it back.</p>
<h4 id="mutual-adaptation"><a href="#mutual-adaptation" class="headerlink" title="mutual adaptation"></a>mutual adaptation</h4><p>If you are speaking in a calm, grounded, introverted way, she naturally dials back her high-octane extroverted energy to meet you in that quiet space. Conversely, when she gets genuinely excited about something, you find your own energy naturally lifting to match her enthusiasm. You aren’t forcing a performance; your frequencies are simply adjusting to one another.</p>
<h4 id="feel-natural-not-odd"><a href="#feel-natural-not-odd" class="headerlink" title="feel natural, not odd"></a>feel natural, not odd</h4><p>When you resonate with someone, the internal “editor” in your brain—the voice that constantly checks “Is this okay to say? Am I being weird?”—starts to turn down its volume.</p>
<h4 id="strategy-2"><a href="#strategy-2" class="headerlink" title="strategy 2"></a>strategy 2</h4><p>so act naturally, like you’re already in a relationship and feels this resonance</p>
<h2 id="田径"><a href="#田径" class="headerlink" title="田径"></a>田径</h2><p>先找到一种特殊的感觉，再录像观察这种方式的视觉特点</p>
<p>(原先的前倾后蹬跑法可能就是起跑动作)</p>
<h2 id="期末复习"><a href="#期末复习" class="headerlink" title="期末复习"></a>期末复习</h2><p>gem没晚提前把第二天的题生成答案解析，要求附带背景知识</p>
<hr>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><ol>
<li><p>做作业题</p>
<blockquote>
<p>利用gem生成答案解析，附带背景知识, 然后抄写下来, 晚上或每周复习</p>
</blockquote>
</li>
<li><p>看一看历史的选择题题库</p>
</li>
</ol>
<h2 id="小论文"><a href="#小论文" class="headerlink" title="小论文"></a>小论文</h2><ol>
<li>找一个集中的时间, 至少列出个提纲吧</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/diary/" class="category-chain-item">diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>diary</div>
      <div>https://sixfeet6.github.io/2026/06/24/diary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/diary/" title="diary">
                        <span class="hidden-mobile">diary</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
