

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="To help you understand the words from your March 11 list, I’ve created one sentence for each. Happy studying! :)  strive: We must strive to maintain a balance between our study sessions and rest. depi">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentences for Words-3">
<meta property="og:url" content="https://sixfeet6.github.io/2026/03/15/sentences-for-words-3/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="To help you understand the words from your March 11 list, I’ve created one sentence for each. Happy studying! :)  strive: We must strive to maintain a balance between our study sessions and rest. depi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T01:30:00.000Z">
<meta property="article:modified_time" content="2026-03-15T01:24:14.037Z">
<meta property="article:author" content="Editt Liu">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Sentences for Words-3 - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sentences for Words-3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 09:30" pubdate>
          March 15, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          159 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sentences for Words-3</h1>
            
            
              <div class="markdown-body">
                
                <p>To help you understand the words from your March 11 list, I’ve created one sentence for each. Happy studying! :)</p>
<ol>
<li><strong>strive</strong>: We must <strong>strive</strong> to maintain a balance between our study sessions and rest.</li>
<li><strong>depict</strong>: The textbook uses several diagrams to <strong>depict</strong> the behavior of light in different media.</li>
<li><strong>neglect</strong>: It is easy to <strong>neglect</strong> the importance of review when we are busy with new physics problems.</li>
<li><strong>sophisticated</strong>: Modern labs use <strong>sophisticated</strong> equipment to measure the precise speed of light.</li>
<li><strong>exert</strong>: When you push a block, you <strong>exert</strong> a force that causes it to accelerate.</li>
<li><strong>corporation</strong>: After graduation, some physics students choose to work for a high-tech <strong>corporation</strong>.</li>
<li><strong>grant</strong>: The university decided to <strong>grant</strong> a scholarship to the student who excelled in Thermodynamics.</li>
<li><strong>adolescent</strong>: During their <strong>adolescent</strong> years, many people develop a deep interest in philosophy.</li>
<li><strong>adverse</strong>: High temperatures can have an <strong>adverse</strong> effect on the performance of electronic components.</li>
<li><strong>strike</strong>: The workers decided to go on <strong>strike</strong> to demand better safety conditions in the factory.</li>
<li><strong>reverse</strong>: If you <strong>reverse</strong> the direction of the current, the magnetic field will also change its orientation.</li>
<li><strong>mutual</strong>: Successful group study depends on <strong>mutual</strong> respect and support among team members.</li>
<li><strong>curriculum</strong>: The physics <strong>curriculum</strong> at LZU is designed to build a strong foundation in classical mechanics first.</li>
<li><strong>remedy</strong>: A clear set of notes is often the best <strong>remedy</strong> for confusion before an exam.</li>
<li><strong>accumulate</strong>: Small daily reviews will help you <strong>accumulate</strong> a vast amount of knowledge over the semester.</li>
<li><strong>render</strong>: A sudden power outage can <strong>render</strong> the laboratory computers useless during an experiment.</li>
<li><strong>counterpart</strong>: The student discussed his research with his <strong>counterpart</strong> at another university.</li>
<li><strong>foster</strong>: Engaging in deep discussions can <strong>foster</strong> a better understanding of complex scientific theories.</li>
<li><strong>fierce</strong>: There is <strong>fierce</strong> competition among students who want to enter the Cuiying Academy.</li>
<li><strong>entrepreneur</strong>: A successful <strong>entrepreneur</strong> needs to be both innovative and willing to take risks.</li>
<li><strong>chronic</strong>: Lack of sleep can lead to <strong>chronic</strong> fatigue, which hinders your ability to solve physics problems.</li>
<li><strong>cater</strong>: Some online courses <strong>cater</strong> specifically to students who prefer visual learning.</li>
<li><strong>deem</strong>: Teachers <strong>deem</strong> it necessary to master basic calculus before moving on to electromagnetism.</li>
<li><strong>contemporary</strong>: We studied both classical theories and <strong>contemporary</strong> developments in quantum physics.</li>
<li><strong>refrain</strong>: Please <strong>refrain</strong> from using your phone during the three-hour physics lecture.</li>
<li><strong>portray</strong>: Scientific biographies often <strong>portray</strong> Isaac Newton as a solitary and brilliant figure.</li>
<li><strong>skeptical</strong>: Scientists are naturally <strong>skeptical</strong> and require experimental proof for every new theory.</li>
<li><strong>allocate</strong>: You should <strong>allocate</strong> at least two hours a day for solving optics problems.</li>
<li><strong>whereas</strong>: Mechanics deals with macroscopic objects, <strong>whereas</strong> quantum physics focuses on the subatomic level.</li>
<li><strong>hinder</strong>: Noise in the library can <strong>hinder</strong> your concentration during a difficult study session.</li>
<li><strong>boom</strong>: The recent <strong>boom</strong> in technology has created many new jobs for physics graduates.</li>
<li><strong>collective</strong>: Solving the problem required the <strong>collective</strong> effort of the entire research team.</li>
<li><strong>implement</strong>: The professor plans to <strong>implement</strong> a new grading system next semester.</li>
<li><strong>leap</strong>: The discovery of the electron represented a giant <strong>leap</strong> forward in our understanding of matter.</li>
<li><strong>deteriorate</strong>: Without proper maintenance, the precision of the experimental instruments will <strong>deteriorate</strong>.</li>
<li><strong>postpone</strong>: We had to <strong>postpone</strong> our library session because pyym had a sudden meeting.</li>
<li><strong>recession</strong>: During an economic <strong>recession</strong>, many companies reduce their research and development budgets.</li>
<li><strong>welfare</strong>: The government should invest more in the <strong>welfare</strong> of university students and researchers.</li>
<li><strong>unprecedented</strong>: The recent breakthroughs in fusion energy are truly <strong>unprecedented</strong> in history.</li>
<li><strong>infrastructure</strong>: A good laboratory <strong>infrastructure</strong> is essential for conducting high-level physics research.</li>
<li><strong>radical</strong>: Einstein’s theory of relativity introduced a <strong>radical</strong> change in how we perceive time and space.</li>
<li><strong>tremendous</strong>: It takes a <strong>tremendous</strong> amount of energy to accelerate particles to near the speed of light.</li>
<li><strong>slip</strong>: Be careful not to let your hand <strong>slip</strong> while you are adjusting the delicate optical lenses.</li>
<li><strong>irrational</strong>: It is <strong>irrational</strong> to expect to master thermodynamics in a single afternoon.</li>
<li><strong>commission</strong>: The university set up a <strong>commission</strong> to review the new physics safety protocols.</li>
<li><strong>sustain</strong>: We need a steady supply of power to <strong>sustain</strong> the magnetic field in the experiment.</li>
<li><strong>recruit</strong>: High-tech companies often visit LZU to <strong>recruit</strong> promising physics students.</li>
<li><strong>alleviate</strong>: Taking a short walk can help <strong>alleviate</strong> the stress of preparing for finals.</li>
<li><strong>deprive</strong>: Do not <strong>deprive</strong> yourself of sleep, as it is crucial for memory consolidation.</li>
<li><strong>migrate</strong>: Some birds <strong>migrate</strong> thousands of miles to find warmer climates in the winter.</li>
<li><strong>stem</strong>: Many problems in advanced physics <strong>stem</strong> from a weak understanding of basic calculus.</li>
<li><strong>reluctant</strong>: Sitson was <strong>reluctant</strong> to leave the library until he finished the last optics problem.</li>
<li><strong>exploit</strong>: We should learn how to <strong>exploit</strong> the properties of lasers for more accurate measurements.</li>
<li><strong>compel</strong>: The strict rules of the lab <strong>compel</strong> every researcher to wear protective gear.</li>
<li><strong>imperative</strong>: It is <strong>imperative</strong> to double-check your calculations before publishing your results.</li>
<li><strong>exotic</strong>: The physicist presented a theory about <strong>exotic</strong> matter that exists only in the early universe.</li>
<li><strong>scheme</strong>: The city proposed a new <strong>scheme</strong> to improve public transportation for students.</li>
<li><strong>resort</strong>: After trying many methods, his last <strong>resort</strong> was to ask the professor for a hint.</li>
<li><strong>flourish</strong>: With proper funding, the new research center is expected to <strong>flourish</strong>.</li>
<li><strong>persist</strong>: If the experimental error should <strong>persist</strong>, we must recalibrate the sensors.</li>
<li><strong>resolve</strong>: We need to <strong>resolve</strong> the conflict between the two sets of experimental data.</li>
<li><strong>correlate</strong>: Scientists found that the two variables <strong>correlate</strong> strongly in high-pressure conditions.</li>
<li><strong>magnify</strong>: You can use a convex lens to <strong>magnify</strong> the image of a small object.</li>
<li><strong>deplete</strong>: Running the high-power laser for too long will quickly <strong>deplete</strong> the battery.</li>
<li><strong>entail</strong>: Becoming a great physicist will <strong>entail</strong> many years of hard work and dedication.</li>
<li><strong>scratch</strong>: Sometimes you have to start from <strong>scratch</strong> if your initial assumptions are wrong.</li>
<li><strong>secondary</strong>: In this experiment, the temperature change is a <strong>secondary</strong> effect that we can ignore.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sentences for Words-3</div>
      <div>https://sixfeet6.github.io/2026/03/15/sentences-for-words-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/15/weekly-review-on-learning-materials/" title="weekly review on learning materials">
                        <span class="hidden-mobile">weekly review on learning materials</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
