

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 Unit 2 单词集锦 (Full Edition)这一次包含了 unit2.txt 中的全部单词。台词风格延续了你喜欢的经典影剧风格。:)  Part 1: iExplore 1 portrait [ˈpɔːrtrət]  释义: 肖像 台词: “Every portrait I paint is just another way to say goodbye.” (Dexter) 翻译:">
<meta property="og:type" content="article">
<meta property="og:title" content="Unit 2 全单词集锦 (Dialogues &amp; Phonetics)">
<meta property="og:url" content="https://sixfeet6.github.io/2026/05/09/2026-05-09-unit2-full/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="🎬 Unit 2 单词集锦 (Full Edition)这一次包含了 unit2.txt 中的全部单词。台词风格延续了你喜欢的经典影剧风格。:)  Part 1: iExplore 1 portrait [ˈpɔːrtrət]  释义: 肖像 台词: “Every portrait I paint is just another way to say goodbye.” (Dexter) 翻译:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-08T17:20:00.000Z">
<meta property="article:modified_time" content="2026-05-08T16:57:07.367Z">
<meta property="article:author" content="Editt Liu">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Unit 2 全单词集锦 (Dialogues &amp; Phonetics) - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unit 2 全单词集锦 (Dialogues &amp; Phonetics)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-09 01:20" pubdate>
          May 9, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unit 2 全单词集锦 (Dialogues &amp; Phonetics)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="🎬-Unit-2-单词集锦-Full-Edition"><a href="#🎬-Unit-2-单词集锦-Full-Edition" class="headerlink" title="🎬 Unit 2 单词集锦 (Full Edition)"></a>🎬 Unit 2 单词集锦 (Full Edition)</h3><p>这一次包含了 <code>unit2.txt</code> 中的<strong>全部</strong>单词。台词风格延续了你喜欢的经典影剧风格。:)</p>
<hr>
<h4 id="Part-1-iExplore-1"><a href="#Part-1-iExplore-1" class="headerlink" title="Part 1: iExplore 1"></a><strong>Part 1: iExplore 1</strong></h4><ol>
<li><p><strong>portrait</strong> [ˈpɔːrtrət]</p>
<ul>
<li><strong>释义</strong>: 肖像</li>
<li><strong>台词</strong>: “Every <strong>portrait</strong> I paint is just another way to say goodbye.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我画的每一幅肖像，都不过是另一种形式的告别。”</li>
</ul>
</li>
<li><p><strong>Florentine</strong> [ˈflɔːrəntaɪn]</p>
<ul>
<li><strong>释义</strong>: 佛罗伦萨的</li>
<li><strong>台词</strong>: “He’s a <strong>Florentine</strong> artist with a New York attitude.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他是个有着纽约态度的佛罗伦萨艺术家。”</li>
</ul>
</li>
<li><p><strong>fame</strong> [feɪm]</p>
<ul>
<li><strong>释义</strong>: 名声</li>
<li><strong>台词</strong>: “<strong>Fame</strong> is a prison, Neo. Only the anonymous are truly free.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “名声是个囚笼，尼奥。唯有匿名者才拥有真正的自由。”</li>
</ul>
</li>
<li><p><strong>unmixed</strong> [ˌʌnˈmɪkst]</p>
<ul>
<li><strong>释义</strong>: 纯粹的</li>
<li><strong>台词</strong>: “I felt a sense of <strong>unmixed</strong> joy when I saw the data was correct.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “当我看到数据正确时，感到一种纯粹的快乐。”</li>
</ul>
</li>
<li><p><strong>uncanny</strong> [ʌnˈkæni]</p>
<ul>
<li><strong>释义</strong>: 不可思议的</li>
<li><strong>台词</strong>: “He has an <strong>uncanny</strong> ability to survive situations he shouldn’t.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “他有一种不可思议的能力，总能在绝境中生还。”</li>
</ul>
</li>
<li><p><strong>mock</strong> [mɑːk]</p>
<ul>
<li><strong>释义</strong>: 嘲笑；模拟的</li>
<li><strong>台词</strong>: “Don’t <strong>mock</strong> the physics, Leonard. It’s the only thing keeping us from floating away.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “别嘲笑物理学，莱纳德。它是唯一能让我们不飘走的依靠。”</li>
</ul>
</li>
<li><p><strong>conquest</strong> [ˈkɑːnkwest]</p>
<ul>
<li><strong>释义</strong>: 征服</li>
<li><strong>台词</strong>: “The Matrix isn’t about <strong>conquest</strong>. It’s about control.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体关乎的不是征服。而是控制。”</li>
</ul>
</li>
<li><p><strong>pose</strong> [poʊz]</p>
<ul>
<li><strong>释义</strong>: 摆姿势；提出</li>
<li><strong>台词</strong>: “You can’t just <strong>pose</strong> as a hero. You have to do the work.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “你不能只是摆出一副英雄的样子。你得干实事。”</li>
</ul>
</li>
<li><p><strong>intricate</strong> [ˈɪntrɪkət]</p>
<ul>
<li><strong>释义</strong>: 复杂的</li>
<li><strong>台词</strong>: “It’s an <strong>intricate</strong> plan, but there are too many moving parts.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这计划很周密，但变数太多。”</li>
</ul>
</li>
<li><p><strong>harmonious</strong> [hɑːrˈmoʊniəs]</p>
<ul>
<li><strong>释义</strong>: 和谐的</li>
<li><strong>台词</strong>: “Nothing about this crime scene is <strong>harmonious</strong>. It’s pure chaos.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “这犯罪现场毫无和谐可言。完全是混乱。”</li>
</ul>
</li>
<li><p><strong>quattrocento</strong> [ˌkwɑːtroʊˈtʃɛntoʊ]</p>
<ul>
<li><strong>释义</strong>: 15世纪的意大利艺术</li>
<li><strong>台词</strong>: “This isn’t a <strong>quattrocento</strong> painting. It’s a fake, and a bad one.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “这不是15世纪的画。这是个赝品，而且手段极其拙劣。”</li>
</ul>
</li>
<li><p><strong>somewhat</strong> [ˈsʌmwʌt]</p>
<ul>
<li><strong>释义</strong>: 有点</li>
<li><strong>台词</strong>: “I find your lack of faith <strong>somewhat</strong> disturbing.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我觉得你那缺乏信心的样子……有点烦人。”</li>
</ul>
</li>
<li><p><strong>harsh</strong> [hɑːrʃ]</p>
<ul>
<li><strong>释义</strong>: 严厉的</li>
<li><strong>台词</strong>: “The truth is <strong>harsh</strong>, but it’s the only thing that will set you free.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “真相是残酷的，但它是唯一能让你自由的东西。”</li>
</ul>
</li>
<li><p><strong>imitation</strong> [ˌɪmɪˈteɪʃn]</p>
<ul>
<li><strong>释义</strong>: 模仿</li>
<li><strong>台词</strong>: “Flattery is just a cheap <strong>imitation</strong> of respect.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “谄媚只是对尊重的一种廉价模仿。”</li>
</ul>
</li>
<li><p><strong>grandeur</strong> [ˈɡrændʒər]</p>
<ul>
<li><strong>释义</strong>: 宏伟</li>
<li><strong>台词</strong>: “The <strong>grandeur</strong> of the universe is wasted on people who only look at their phones.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “宇宙的宏伟浪费在那些只盯着手机看的人身上了。”</li>
</ul>
</li>
<li><p><strong>impressiveness</strong> [ɪmˈpresɪvnəs]</p>
<ul>
<li><strong>释义</strong>: 感人，令人印象深刻</li>
<li><strong>台词</strong>: “The <strong>impressiveness</strong> of your failure is almost inspiring.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你失败得如此惊天动地，甚至都有点让人受启发了。”</li>
</ul>
</li>
<li><p><strong>representation</strong> [ˌreprɪzenˈteɪʃn]</p>
<ul>
<li><strong>释义</strong>: 代表；描绘</li>
<li><strong>台词</strong>: “This photo is a poor <strong>representation</strong> of who I really am.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “这张照片根本没拍出真实的我。”</li>
</ul>
</li>
<li><p><strong>conscientiously</strong> [ˌkɑːnʃiˈenʃəsli]</p>
<ul>
<li><strong>释义</strong>: 认真地</li>
<li><strong>台词</strong>: “I <strong>conscientiously</strong> follow the code. That’s how I stay alive.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我认真地遵守准则。这就是我活命的原因。”</li>
</ul>
</li>
<li><p><strong>stock-still</strong> [ˌstɑːk ˈstɪl]</p>
<ul>
<li><strong>释义</strong>: 一动不动地</li>
<li><strong>台词</strong>: “Stand <strong>stock-still</strong>. If you move, the laser will cut you in half.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “站着别动。你要是动一下，激光会把你劈成两半。”</li>
</ul>
</li>
<li><p><strong>evermore</strong> [ˌevərˈmɔːr]</p>
<ul>
<li><strong>释义</strong>: 永远</li>
<li><strong>台词</strong>: “The choice you make today will define you <strong>evermore</strong>.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你今天做出的选择将永远定义你。”</li>
</ul>
</li>
<li><p><strong>flutter</strong> [ˈflʌtər]</p>
<ul>
<li><strong>释义</strong>: 飘动</li>
<li><strong>台词</strong>: “I feel a <strong>flutter</strong> in my chest. Is that a heart attack, or just love?” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我感觉胸口在颤动。那是心脏病发作，还是爱？”</li>
</ul>
</li>
<li><p><strong>garment</strong> [ˈɡɑːrmənt]</p>
<ul>
<li><strong>释义</strong>: 衣服</li>
<li><strong>台词</strong>: “This isn’t just a <strong>garment</strong>. It’s armor.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “这不仅是一件衣服。它是盔甲。”</li>
</ul>
</li>
<li><p><strong>solution</strong> [səˈluːʃn]</p>
<ul>
<li><strong>释义</strong>: 解决办法</li>
<li><strong>台词</strong>: “Violence is a very temporary <strong>solution</strong>.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “暴力只是一种非常短暂的解决办法。”</li>
</ul>
</li>
<li><p><strong>beholder</strong> [bɪˈhoʊldər]</p>
<ul>
<li><strong>释义</strong>: 旁观者</li>
<li><strong>台词</strong>: “Beauty is in the eye of the <strong>beholder</strong>. But so is fear.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “美在旁观者的眼里。但恐惧也是。”</li>
</ul>
</li>
<li><p><strong>dryness</strong> [ˈdraɪnəs]</p>
<ul>
<li><strong>释义</strong>: 干燥</li>
<li><strong>台词</strong>: “The <strong>dryness</strong> of your wit is the only thing I like about you.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “你那干巴巴的幽默感是我唯一喜欢你的地方。”</li>
</ul>
</li>
<li><p><strong>stiffness</strong> [ˈstɪfnəs]</p>
<ul>
<li><strong>释义</strong>: 僵硬</li>
<li><strong>台词</strong>: “I can feel the <strong>stiffness</strong> in your body. Relax, Neo.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我能感觉到你身体的僵硬。放松，尼奥。”</li>
</ul>
</li>
<li><p><strong>blur</strong> [blɜːr]</p>
<ul>
<li><strong>释义</strong>: 模糊</li>
<li><strong>台词</strong>: “The line between man and machine is starting to <strong>blur</strong>.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “人与机器之间的界限正开始变得模糊。”</li>
</ul>
</li>
<li><p><strong>mellow</strong> [ˈmeloʊ]</p>
<ul>
<li><strong>释义</strong>: 柔和的</li>
<li><strong>台词</strong>: “You need to <strong>mellow</strong> out, Sheldon. Have some chamomile tea.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，你得放松点。喝点洋甘菊茶吧。”</li>
</ul>
</li>
<li><p><strong>merge</strong> [mɜːrdʒ]</p>
<ul>
<li><strong>释义</strong>: 合并</li>
<li><strong>台词</strong>: “Wait for the signals to <strong>merge</strong>. That’s our window.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “等待信号合二为一。那就是我们的时机。”</li>
</ul>
</li>
<li><p><strong>utmost</strong> [ˈʌtmoʊst]</p>
<ul>
<li><strong>释义</strong>: 极度的</li>
<li><strong>台词</strong>: “This is a matter of the <strong>utmost</strong> importance. People will die.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “这是极度重要的事情。会出人命的。”</li>
</ul>
</li>
<li><p><strong>deliberation</strong> [dɪˌlɪbəˈreɪʃn]</p>
<ul>
<li><strong>释义</strong>: 慎重考虑</li>
<li><strong>台词</strong>: “After much <strong>deliberation</strong>, I’ve decided to kill you. Sorry.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “经过深思熟虑，我决定杀了你。抱歉。”</li>
</ul>
</li>
<li><p><strong>scribble</strong> [ˈskrɪbl]</p>
<ul>
<li><strong>释义</strong>: 乱涂乱画</li>
<li><strong>台词</strong>: “That’s not a formula, Leonard. That’s just a <strong>scribble</strong>.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “那不是公式，莱纳德。那只是在鬼画符。”</li>
</ul>
</li>
<li><p><strong>indistinct</strong> [ˌɪndɪˈstɪŋkt]</p>
<ul>
<li><strong>释义</strong>: 不清楚的</li>
<li><strong>台词</strong>: “The voice on the recording is too <strong>indistinct</strong> to identify.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “录音里的声音太模糊了，无法辨认。”</li>
</ul>
</li>
<li><p><strong>elude</strong> [iˈluːd]</p>
<ul>
<li><strong>释义</strong>: 逃避</li>
<li><strong>台词</strong>: “The truth will always <strong>elude</strong> you, as long as you’re afraid.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “只要你还在害怕，真相永远会躲着你。”</li>
</ul>
</li>
<li><p><strong>consummate</strong> [ˈkɑːnsəmət]</p>
<ul>
<li><strong>释义</strong>: 完美的；技艺高超的</li>
<li><strong>台词</strong>: “He is a <strong>consummate</strong> liar. Don’t believe a word he says.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他是个极其老练的骗子。别信他的鬼话。”</li>
</ul>
</li>
<li><p><strong>mastery</strong> [ˈmæstəri]</p>
<ul>
<li><strong>释义</strong>: 精通</li>
<li><strong>台词</strong>: “<strong>Mastery</strong> of the universe requires more than just math.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “对宇宙的掌控需要的不仅仅是数学。”</li>
</ul>
</li>
<li><p><strong>landscape</strong> [ˈlændskeɪp]</p>
<ul>
<li><strong>释义</strong>: 风景</li>
<li><strong>台词</strong>: “The political <strong>landscape</strong> has changed. You’re not a hero anymore.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “政治格局变了。你不再是个英雄了。”</li>
</ul>
</li>
<li><p><strong>horizon</strong> [həˈraɪzn]</p>
<ul>
<li><strong>释义</strong>: 地平线</li>
<li><strong>台词</strong>: “There’s a storm on the <strong>horizon</strong>, and it’s heading right for us.” (<em>Interstellar</em>)</li>
<li><strong>翻译</strong>: “地平线上风暴将至，正对着我们冲过来。”</li>
</ul>
</li>
<li><p><strong>erect</strong> [ɪˈrekt]</p>
<ul>
<li><strong>释义</strong>: 建立；笔直的</li>
<li><strong>台词</strong>: “We need to <strong>erect</strong> a barricade. Now!” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我们需要建立路障。马上！”</li>
</ul>
</li>
<li><p><strong>sophisticated</strong> [səˈfɪstɪkeɪtəd]</p>
<ul>
<li><strong>释义</strong>: 复杂的，老练的</li>
<li><strong>台词</strong>: “The Matrix is a very <strong>sophisticated</strong> prison.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是一个非常复杂的监狱。”</li>
</ul>
</li>
<li><p><strong>jugglery</strong> [ˈdʒʌɡləri]</p>
<ul>
<li><strong>释义</strong>: 欺骗；杂耍</li>
<li><strong>台词</strong>: “I don’t have time for your verbal <strong>jugglery</strong>. Give me the names.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我没时间听你玩文字游戏。把名字给我。”</li>
</ul>
</li>
<li><p><strong>counterbalance</strong> [ˈkaʊntərbæləns]</p>
<ul>
<li><strong>释义</strong>: 抗衡</li>
<li><strong>台词</strong>: “For every action, there is a <strong>counterbalance</strong>. That’s basic physics.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “每一个行动都有一个制衡力。这是基础物理学。”</li>
</ul>
</li>
<li><p><strong>miraculous</strong> [mɪˈrækjələs]</p>
<ul>
<li><strong>释义</strong>: 奇迹般的</li>
<li><strong>台词</strong>: “It’s <strong>miraculous</strong> how you manage to survive your own stupidity.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你竟然能在自己的愚蠢中活下来，简直就是个奇迹。”</li>
</ul>
</li>
<li><p><strong>rendering</strong> [ˈrendərɪŋ]</p>
<ul>
<li><strong>释义</strong>: 翻译；表演；渲染</li>
<li><strong>台词</strong>: “This digital <strong>rendering</strong> is an exact copy of the building.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这个数字渲染图是那栋大楼的精确副本。”</li>
</ul>
</li>
<li><p><strong>painstaking</strong> [ˈpeɪnzteɪkɪŋ]</p>
<ul>
<li><strong>释义</strong>: 刻苦的</li>
<li><strong>台词</strong>: “Success is the result of <strong>painstaking</strong> attention to detail.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “成功是由于对细节的极度关注。”</li>
</ul>
</li>
<li><p><strong>forerunner</strong> [ˈfɔːrrʌnər]</p>
<ul>
<li><strong>释义</strong>: 前驱</li>
<li><strong>台词</strong>: “This model is a <strong>forerunner</strong> to the tech the Matrix uses.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “这个型号是母体所用技术的前身。”</li>
</ul>
</li>
<li><p><strong>faithful</strong> [ˈfeɪθfʊl]</p>
<ul>
<li><strong>释义</strong>: 忠实的</li>
<li><strong>台词</strong>: “He’s a <strong>faithful</strong> soldier. He’ll die for the company.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “他是个忠诚的士兵。他会为公司去死的。”</li>
</ul>
</li>
<li><p><strong>awe</strong> [ɔː]</p>
<ul>
<li><strong>释义</strong>: 敬畏</li>
<li><strong>台词</strong>: “I’m in <strong>awe</strong> of your arrogance, Sheldon.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，我对你的狂妄深感敬畏。”</li>
</ul>
</li>
<li><p><strong>likeness</strong> [ˈlaɪknəs]</p>
<ul>
<li><strong>释义</strong>: 相似；肖像</li>
<li><strong>台词</strong>: “The statue is a perfect <strong>likeness</strong> of the man he used to be.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “那座雕像完美地刻画了他曾经的样子。”</li>
</ul>
</li>
<li><p><strong>infuse</strong> [ɪnˈfjuːz]</p>
<ul>
<li><strong>释义</strong>: 注入</li>
<li><strong>台词</strong>: “You need to <strong>infuse</strong> some logic into your life, Penny.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “佩妮，你的生活里需要注入点逻辑。”</li>
</ul>
</li>
</ol>
<hr>
<h4 id="Part-2-iExplore-2"><a href="#Part-2-iExplore-2" class="headerlink" title="Part 2: iExplore 2"></a><strong>Part 2: iExplore 2</strong></h4><ol start="51">
<li><p><strong>prominent</strong> [ˈprɑːmɪnənt]</p>
<ul>
<li><strong>台词</strong>: “Vought is a <strong>prominent</strong> name in this city. Too prominent.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “沃特在这座城市是个显赫的名字。太显赫了。”</li>
</ul>
</li>
<li><p><strong>boldly</strong> [ˈboʊldli]</p>
<ul>
<li><strong>台词</strong>: “To go <strong>boldly</strong> where no man has gone before… mostly because it’s dangerous.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “勇往直前去往无人涉足之地……主要是因为那儿很危险。”</li>
</ul>
</li>
<li><p><strong>continuously</strong> [kənˈtɪnjuəsli]</p>
<ul>
<li><strong>台词</strong>: “The world is <strong>continuously</strong> ending. We just don’t notice.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “世界正不断地走向终结。我们只是没注意到。”</li>
</ul>
</li>
<li><p><strong>transcend</strong> [trænˈsend]</p>
<ul>
<li><strong>台词</strong>: “You have to <strong>transcend</strong> your fear if you want to win.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “如果你想赢，就得超越你的恐惧。”</li>
</ul>
</li>
<li><p><strong>counterpart</strong> [ˈkaʊntərpɑːrt]</p>
<ul>
<li><strong>台词</strong>: “I’m meeting with my <strong>counterpart</strong> from the CIA. Wish me luck.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我要去见CIA那边的对接人了。祝我好运。”</li>
</ul>
</li>
<li><p><strong>relish</strong> [ˈrelɪʃ]</p>
<ul>
<li><strong>释义</strong>: 享受</li>
<li><strong>台词</strong>: “I <strong>relish</strong> the moment the truth finally comes out.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我非常享受真相最终浮出水面的那一刻。”</li>
</ul>
</li>
<li><p><strong>timeless</strong> [ˈtaɪmləs]</p>
<ul>
<li><strong>台词</strong>: “The Matrix is <strong>timeless</strong>. It’s always now.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是永恒的。它永远是‘现在’。”</li>
</ul>
</li>
<li><p><strong>scroll</strong> [skroʊl]</p>
<ul>
<li><strong>释义</strong>: 卷轴；滚动</li>
<li><strong>台词</strong>: “Read the <strong>scroll</strong>, Leonard. It’s the history of our failure.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “读读这个卷轴吧，莱纳德。这是我们失败的历史。”</li>
</ul>
</li>
<li><p><strong>peak</strong> [piːk]</p>
<ul>
<li><strong>台词</strong>: “I’ve reached the <strong>peak</strong> of my intelligence. It’s all downhill for you from here.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我已经达到了智力的巅峰。从现在起，你只能仰望了。”</li>
</ul>
</li>
<li><p><strong>waterfall</strong> [ˈwɔːtərfɔːl]</p>
<ul>
<li><strong>台词</strong>: “The code looks like a green <strong>waterfall</strong>. Once you see it, you can’t unsee it.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “那些代码看起来像绿色的瀑布。一旦你看到了，就再也忘不掉。”</li>
</ul>
</li>
<li><p><strong>slope</strong> [sloʊp]</p>
<ul>
<li><strong>台词</strong>: “It’s a slippery <strong>slope</strong>, Murdock. Once you start killing, you can’t stop.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “这是一条不归路，默多克。一旦你开始杀人，就停不下来了。”</li>
</ul>
</li>
<li><p><strong>mold</strong> [moʊld]</p>
<ul>
<li><strong>释义</strong>: 模具；塑造</li>
<li><strong>台词</strong>: “Vought wants to <strong>mold</strong> you into something you’re not.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “沃特想把你塑造成一个完全不是你的人。”</li>
</ul>
</li>
<li><p><strong>mythology</strong> [mɪˈθɑːlədʒi]</p>
<ul>
<li><strong>台词</strong>: “Batman isn’t a man. He’s a <strong>mythology</strong>.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “蝙蝠侠不是一个人。他是一个神话。”</li>
</ul>
</li>
<li><p><strong>abound</strong> [əˈbaʊnd]</p>
<ul>
<li><strong>台词</strong>: “Secrets <strong>abound</strong> in this house. Be careful where you look.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “这屋子里到处都是秘密。看的时候小心点。”</li>
</ul>
</li>
<li><p><strong>mysticism</strong> [ˈmɪstɪsɪzəm]</p>
<ul>
<li><strong>台词</strong>: “Don’t talk to me about <strong>mysticism</strong>. I only care about the facts.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “别跟我扯什么神秘主义。我只关心事实。”</li>
</ul>
</li>
<li><p><strong>dwell</strong> [dwel]</p>
<ul>
<li><strong>释义</strong>: 居住；思索</li>
<li><strong>台词</strong>: “Don’t <strong>dwell</strong> on the past, Neo. It’s gone.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “别沉溺于过去，尼奥。它已经消失了。”</li>
</ul>
</li>
<li><p><strong>immortal</strong> [ɪˈmɔːrtl]</p>
<ul>
<li><strong>台词</strong>: “Heroes get remembered, but legends are <strong>immortal</strong>.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “英雄会被记住，但传奇是永恒的。”</li>
</ul>
</li>
<li><p><strong>spur</strong> [spɜːr]</p>
<ul>
<li><strong>释义</strong>: 激励</li>
<li><strong>台词</strong>: “I hope this failure will <strong>spur</strong> you to do better next time.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我希望这次失败能激励你下次做得更好。”</li>
</ul>
</li>
<li><p><strong>elixir</strong> [iˈlɪksər]</p>
<ul>
<li><strong>台词</strong>: “There is no <strong>elixir</strong> for regret.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “没有后悔药。”</li>
</ul>
</li>
<li><p><strong>expedition</strong> [ˌekspəˈdɪʃn]</p>
<ul>
<li><strong>台词</strong>: “This <strong>expedition</strong> is a one-way trip. Are you ready?” (<em>Interstellar</em>)</li>
<li><strong>翻译</strong>: “这次远征是一张单程票。你准备好了吗？”</li>
</ul>
</li>
<li><p><strong>isle</strong> [aɪl]</p>
<ul>
<li><strong>释义</strong>: 小岛</li>
<li><strong>台词</strong>: “I’d rather be on a desert <strong>isle</strong> than in this room with you.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我宁愿待在荒岛上，也不想跟你待在这个屋子里。”</li>
</ul>
</li>
<li><p><strong>haunt</strong> [hɔːnt]</p>
<ul>
<li><strong>台词</strong>: “The ghosts of your past will always <strong>haunt</strong> you.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “你过去的幽灵将永远缠绕着你。”</li>
</ul>
</li>
<li><p><strong>partake</strong> [pɑːrˈteɪk]</p>
<ul>
<li><strong>释义</strong>: 参加；吃</li>
<li><strong>台词</strong>: “Will you <strong>partake</strong> in this mission, or will you stay behind?” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “你是要参加这次任务，还是留下来？”</li>
</ul>
</li>
<li><p><strong>envoy</strong> [ˈenvɔɪ]</p>
<ul>
<li><strong>释义</strong>: 使者</li>
<li><strong>台词</strong>: “I’m not an <strong>envoy</strong>. I’m a warning.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我不是使者。我是个警告。”</li>
</ul>
</li>
<li><p><strong>entice</strong> [ɪnˈtaɪs]</p>
<ul>
<li><strong>释义</strong>: 诱惑</li>
<li><strong>台词</strong>: “Vought will try to <strong>entice</strong> you with money. Don’t take it.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “沃特会试着用钱诱惑你。别拿。”</li>
</ul>
</li>
<li><p><strong>residence</strong> [ˈrezɪdəns]</p>
<ul>
<li><strong>台词</strong>: “This is my private <strong>residence</strong>, and I will not be harassed.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “这是我的私人住宅，我拒绝受到骚扰。”</li>
</ul>
</li>
<li><p><strong>commemorate</strong> [kəˈmeməreɪt]</p>
<ul>
<li><strong>释义</strong>: 纪念</li>
<li><strong>台词</strong>: “We don’t <strong>commemorate</strong> the dead. We avenge them.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我们不纪念死者。我们为他们复仇。”</li>
</ul>
</li>
<li><p><strong>luxurious</strong> [lʌɡˈʒʊriəs]</p>
<ul>
<li><strong>台词</strong>: “The Matrix is a <strong>luxurious</strong> dream, but it’s still a prison.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是一场奢侈的梦，但它依然是个监狱。”</li>
</ul>
</li>
<li><p><strong>grove</strong> [ɡroʊv]</p>
<ul>
<li><strong>释义</strong>: 树丛</li>
<li><strong>台词</strong>: “Meet me in the <strong>grove</strong> at midnight. Don’t be late.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “半夜在树林里见我。别迟到。”</li>
</ul>
</li>
<li><p><strong>imperial</strong> [ɪmˈpɪriəl]</p>
<ul>
<li><strong>台词</strong>: “Vought has <strong>imperial</strong> ambitions. We have to stop them.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “沃特有着帝国的野心。我们必须阻止他们。”</li>
</ul>
</li>
<li><p><strong>mainstream</strong> [ˈmeɪnstriːm]</p>
<ul>
<li><strong>台词</strong>: “Your ideas are too weird for the <strong>mainstream</strong>, Sheldon.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，你的想法对大众来说太古怪了。”</li>
</ul>
</li>
<li><p><strong>evolve</strong> [ɪˈvɑːlv]</p>
<ul>
<li><strong>台词</strong>: “The Matrix has to <strong>evolve</strong>, or it will fail.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体必须进化，否则它会失败。”</li>
</ul>
</li>
<li><p><strong>profound</strong> [prəˈfaʊnd]</p>
<ul>
<li><strong>台词</strong>: “That was a <strong>profound</strong> moment of stupidity. Even for you.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “那是极其愚蠢的一刻。即使对你来说也是如此。”</li>
</ul>
</li>
<li><p><strong>nourish</strong> [ˈnɜːrɪʃ]</p>
<ul>
<li><strong>释义</strong>: 滋养</li>
<li><strong>台词</strong>: “You have to <strong>nourish</strong> your mind, not just your stomach, Penny.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “佩妮，你得充实你的头脑，而不是只填饱你的胃。”</li>
</ul>
</li>
<li><p><strong>purify</strong> [ˈpjʊrɪfaɪ]</p>
<ul>
<li><strong>释义</strong>: 净化</li>
<li><strong>台词</strong>: “I’m going to <strong>purify</strong> this city. One criminal at a time.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我要净化这座城市。一次解决一个罪犯。”</li>
</ul>
</li>
<li><p><strong>indigenous</strong> [ɪnˈdɪdʒənəs]</p>
<ul>
<li><strong>台词</strong>: “Fear is <strong>indigenous</strong> to this part of space.” (<em>Interstellar</em>)</li>
<li><strong>翻译</strong>: “恐惧是这片外太空里土生土长的东西。”</li>
</ul>
</li>
<li><p><strong>governmental</strong> [ˌɡʌvərnˈmentl]</p>
<ul>
<li><strong>台词</strong>: “I don’t trust any <strong>governmental</strong> agency. They all lie.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我不信任任何政府机构。他们都在撒谎。”</li>
</ul>
</li>
<li><p><strong>metaphysics</strong> [ˌmetəˈfɪzɪks]</p>
<ul>
<li><strong>台词</strong>: “Don’t lecture me on <strong>metaphysics</strong>, Leonard. I literally wrote the book.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “别跟我讲形而上学，莱纳德。那本书简直就是我写的。”</li>
</ul>
</li>
<li><p><strong>integrity</strong> [ɪnˈteɡrəti]</p>
<ul>
<li><strong>台词</strong>: “Your <strong>integrity</strong> is the only thing they can’t take from you.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “你的正直是他们唯一无法夺走的东西。”</li>
</ul>
</li>
<li><p><strong>perfection</strong> [pərˈfekʃn]</p>
<ul>
<li><strong>台词</strong>: “<strong>Perfection</strong> is a lie. But it’s a beautiful one.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “完美是个谎言。但它是个美丽的谎言。”</li>
</ul>
</li>
<li><p><strong>cornerstone</strong> [ˈkɔːrnərstoʊn]</p>
<ul>
<li><strong>台词</strong>: “Trust is the <strong>cornerstone</strong> of the law.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “信任是法律的基石。”</li>
</ul>
</li>
<li><p><strong>virtuous</strong> [ˈvɜːrtʃuəs]</p>
<ul>
<li><strong>释义</strong>: 有道德的</li>
<li><strong>台词</strong>: “Don’t pretend to be <strong>virtuous</strong>. We both know who you are.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “别装出一副道德高尚的样子。我们都清楚你是谁。”</li>
</ul>
</li>
<li><p><strong>conception</strong> [kənˈsepʃn]</p>
<ul>
<li><strong>释义</strong>: 构想；怀孕</li>
<li><strong>台词</strong>: “The whole <strong>conception</strong> of this mission is flawed.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这次任务的整个构思都有缺陷。”</li>
</ul>
</li>
<li><p><strong>inseparable</strong> [ɪnˈsepərəbl]</p>
<ul>
<li><strong>台词</strong>: “Logic and physics are <strong>inseparable</strong>.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “逻辑和物理是不可分割的。”</li>
</ul>
</li>
<li><p><strong>encounter</strong> [ɪnˈkaʊntər]</p>
<ul>
<li><strong>台词</strong>: “Our first <strong>encounter</strong> didn’t go well. Let’s try again.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “我们的第一次会面不太愉快。重来一次吧。”</li>
</ul>
</li>
<li><p><strong>tranquility</strong> [trænˈkwɪləti]</p>
<ul>
<li><strong>台词</strong>: “There is no <strong>tranquility</strong> in the Matrix. Only a quiet desperation.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体里没有宁静。只有寂静的绝望。”</li>
</ul>
</li>
<li><p><strong>induce</strong> [ɪnˈduːs]</p>
<ul>
<li><strong>释义</strong>: 引起</li>
<li><strong>台词</strong>: “This drug will <strong>induce</strong> a deep sleep. Sleep well.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这药物会引起深度睡眠。好梦。”</li>
</ul>
</li>
<li><p><strong>rhythm</strong> [ˈrɪðəm]</p>
<ul>
<li><strong>台词</strong>: “I have no <strong>rhythm</strong>, Leonard. My body is a prison for my mind.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “莱纳德，我毫无节奏感。我的身体就是我思想的囚笼。”</li>
</ul>
</li>
<li><p><strong>seclusion</strong> [sɪˈkluːʒn]</p>
<ul>
<li><strong>台词</strong>: “I lived in <strong>seclusion</strong> for years. It’s where I found the truth.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我隐居了多年。在那儿我找到了真相。”</li>
</ul>
</li>
<li><p><strong>devoid</strong> [dɪˈvɔɪd]</p>
<ul>
<li><strong>释义</strong>: 缺乏</li>
<li><strong>台词</strong>: “Your plan is <strong>devoid</strong> of any actual logic.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “你的计划缺乏任何实际的逻辑。”</li>
</ul>
</li>
<li><p><strong>restraint</strong> [rɪˈstreɪnt]</p>
<ul>
<li><strong>释义</strong>: 克制</li>
<li><strong>台词</strong>: “I have to show <strong>restraint</strong>. Or everyone dies.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我必须表现出克制。否则所有人都会死。”</li>
</ul>
</li>
<li><p><strong>multitude</strong> [ˈmʌltɪtuːd]</p>
<ul>
<li><strong>释义</strong>: 许多，人群</li>
<li><strong>台词</strong>: “A <strong>multitude</strong> of sins can be hidden by a single good deed.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “一桩善举可以掩盖众多的罪行。”</li>
</ul>
</li>
<li><p><strong>surroundings</strong> [səˈraʊndɪŋz]</p>
<ul>
<li><strong>台词</strong>: “Be aware of your <strong>surroundings</strong>. The Matrix is always changing.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “留意你的周围环境。母体总在变化。”</li>
</ul>
</li>
<li><p><strong>apt</strong> [æpt]</p>
<ul>
<li><strong>释义</strong>: 恰当的；易于……的</li>
<li><strong>台词</strong>: “That’s an <strong>apt</strong> description of my current mood: annoyed.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “那是对我目前心情非常贴切的描述：恼火。”</li>
</ul>
</li>
<li><p><strong>pervade</strong> [pərˈveɪd]</p>
<ul>
<li><strong>台词</strong>: “A sense of dread began to <strong>pervade</strong> the city.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “一股恐惧感开始在这座城市里蔓延。”</li>
</ul>
</li>
<li><p><strong>perceptive</strong> [pərˈseptɪv]</p>
<ul>
<li><strong>释义</strong>: 敏锐的</li>
<li><strong>台词</strong>: “You’re very <strong>perceptive</strong>, for someone who can’t see.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “对一个看不见的人来说，你的直觉可真敏锐。”</li>
</ul>
</li>
<li><p><strong>comprehend</strong> [ˌkɑːmprɪˈhend]</p>
<ul>
<li><strong>台词</strong>: “I don’t think you can <strong>comprehend</strong> the magnitude of your mistake.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我觉得你无法理解你失误的严重性。”</li>
</ul>
</li>
<li><p><strong>rugged</strong> [ˈrʌɡɪd]</p>
<ul>
<li><strong>释义</strong>: 坚固的；崎岖的</li>
<li><strong>台词</strong>: “We need a <strong>rugged</strong> vehicle if we’re going to survive this.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “如果想在这活下来，我们需要一辆坚固的车。”</li>
</ul>
</li>
<li><p><strong>personage</strong> [ˈpɜːrsənɪdʒ]</p>
<ul>
<li><strong>释义</strong>: 要人，名人</li>
<li><strong>台词</strong>: “He’s a very important <strong>personage</strong> at Vought. Don’t make him angry.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “他在沃特是个非常重要的人物。别惹他生气。”</li>
</ul>
</li>
<li><p><strong>metaphor</strong> [ˈmetəfɔːr]</p>
<ul>
<li><strong>台词</strong>: “Life is not a <strong>metaphor</strong>, Sheldon. It’s just… life.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，生活不是隐喻。它只是……生活。”</li>
</ul>
</li>
<li><p><strong>omnipresent</strong> [ˌɑːmnɪˈpreznt]</p>
<ul>
<li><strong>释义</strong>: 无所不在的</li>
<li><strong>台词</strong>: “The Matrix is <strong>omnipresent</strong>. It’s the air you breathe.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体无处不在。它就是你呼吸的空气。”</li>
</ul>
</li>
<li><p><strong>trace</strong> [treɪs]</p>
<ul>
<li><strong>台词</strong>: “If you leave a <strong>trace</strong>, they will find us.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “如果你留下痕迹，他们会找到我们的。”</li>
</ul>
</li>
<li><p><strong>partiality</strong> [ˌpɑːrʃiˈæləti]</p>
<ul>
<li><strong>释义</strong>: 偏见，偏爱</li>
<li><strong>台词</strong>: “I have a <strong>partiality</strong> for Thai food and quiet neighbors.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我偏爱泰国菜和安静的邻居。”</li>
</ul>
</li>
<li><p><strong>motive</strong> [ˈmoʊtɪv]</p>
<ul>
<li><strong>台词</strong>: “Everyone has a <strong>motive</strong>. You just haven’t found it yet.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “每个人都有动机。你只是还没发现。”</li>
</ul>
</li>
<li><p><strong>mediator</strong> [ˈmiːdieɪtər]</p>
<ul>
<li><strong>释义</strong>: 调解员</li>
<li><strong>台词</strong>: “I’m not a <strong>mediator</strong>. I’m a problem solver.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我不是调解人。我是解决问题的人。”</li>
</ul>
</li>
<li><p><strong>solidify</strong> [səˈlɪdɪfaɪ]</p>
<ul>
<li><strong>释义</strong>: 巩固，固化</li>
<li><strong>台词</strong>: “We need to <strong>solidify</strong> our story before the police arrive.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “警察来之前，我们需要把口供对齐。”</li>
</ul>
</li>
<li><p><strong>infinite</strong> [ˈɪnfɪnət]</p>
<ul>
<li><strong>台词</strong>: “The universe is <strong>infinite</strong>, Leonard. But your brain is not.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “宇宙是无限的，莱纳德。但你的脑容量不是。”</li>
</ul>
</li>
<li><p><strong>perpetual</strong> [pərˈpetʃuəl]</p>
<ul>
<li><strong>释义</strong>: 永恒的</li>
<li><strong>台词</strong>: “The Matrix is a <strong>perpetual</strong> cycle of control and rebellion.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “母体是控制与反抗的永恒循环。”</li>
</ul>
</li>
<li><p><strong>transformation</strong> [ˌtrænsfərˈmeɪʃn]</p>
<ul>
<li><strong>台词</strong>: “Your <strong>transformation</strong> into a monster is almost complete.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你向怪物的蜕变几乎已经完成了。”</li>
</ul>
</li>
<li><p><strong>emulate</strong> [ˈemjuleɪt]</p>
<ul>
<li><strong>释义</strong>: 效仿</li>
<li><strong>台词</strong>: “Don’t try to <strong>emulate</strong> me. You’ll only get yourself killed.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “别试着效仿我。你只会害死你自己。”</li>
</ul>
</li>
<li><p><strong>equivalent</strong> [ɪˈkwɪvələnt]</p>
<ul>
<li><strong>台词</strong>: “This mission is the <strong>equivalent</strong> of a suicide run.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “这次任务相当于自杀式行动。”</li>
</ul>
</li>
<li><p><strong>profile</strong> [ˈproʊfaɪl]</p>
<ul>
<li><strong>台词</strong>: “He has a very high <strong>profile</strong>. We need to be careful.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “他非常有地位。我们需要小心。”</li>
</ul>
</li>
<li><p><strong>emblem</strong> [ˈembləm]</p>
<ul>
<li><strong>释义</strong>: 象征，徽章</li>
<li><strong>台词</strong>: “The suit is an <strong>emblem</strong> of hope. But the man inside is just a man.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “这套制服是希望的象征。但里面的人只是个凡人。”</li>
</ul>
</li>
<li><p><strong>unassertive</strong> [ˌʌnəˈsɜːrtɪv]</p>
<ul>
<li><strong>台词</strong>: “He’s very <strong>unassertive</strong>. That’s how he hides in plain sight.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他表现得毫不张扬。这就是他如何在大庭广众下隐藏自己的。”</li>
</ul>
</li>
<li><p><strong>yield</strong> [jiːld]</p>
<ul>
<li><strong>台词</strong>: “If you don’t <strong>yield</strong>, you’ll break.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “如果你不顺应，你就会崩溃。”</li>
</ul>
</li>
<li><p><strong>unsurpassed</strong> [ˌʌnsərˈpæst]</p>
<ul>
<li><strong>释义</strong>: 无比的，未被超越的</li>
<li><strong>台词</strong>: “My intellect is <strong>unsurpassed</strong>. And my humility is a close second.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我的智商无与伦比。而我的谦虚紧随其后。”</li>
</ul>
</li>
<li><p><strong>unerring</strong> [ʌnˈerɪŋ]</p>
<ul>
<li><strong>台词</strong>: “He has an <strong>unerring</strong> sense of justice. It’s annoying.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “他有着那种万无一失的正义感。真招人烦。”</li>
</ul>
</li>
<li><p><strong>scenic</strong> [ˈsiːnɪk]</p>
<ul>
<li><strong>台词</strong>: “Let’s take the <strong>scenic</strong> route. It has fewer police.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “咱们走风景优美的那条路吧。那儿警察少。”</li>
</ul>
</li>
<li><p><strong>Buddhist</strong> [ˈbʊdɪst]</p>
<ul>
<li><strong>台词</strong>: “You’re acting like a <strong>Buddhist</strong> monk, Sheldon. It’s weird.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “谢尔顿，你表现得像个和尚。真奇怪。”</li>
</ul>
</li>
<li><p><strong>monastery</strong> [ˈmɑːnəsteri]</p>
<ul>
<li><strong>台词</strong>: “I spent time in a <strong>monastery</strong> to find my focus.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “我在寺院里待过一段时间，为了找回专注。”</li>
</ul>
</li>
<li><p><strong>pristine</strong> [ˈprɪstiːn]</p>
<ul>
<li><strong>释义</strong>: 原始的；纯洁的</li>
<li><strong>台词</strong>: “I like my crime scenes <strong>pristine</strong>. No footprints, no hair.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我喜欢我的犯罪现场是一尘不染的。没有脚印，没有头发。”</li>
</ul>
</li>
<li><p><strong>wilderness</strong> [ˈwɪldərnəs]</p>
<ul>
<li><strong>台词</strong>: “We’re in the middle of a digital <strong>wilderness</strong>.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “我们正处于一片数字荒原之中。”</li>
</ul>
</li>
<li><p><strong>deprived</strong> [dɪˈpraɪvd]</p>
<ul>
<li><strong>释义</strong>: 贫困的；被剥夺的</li>
<li><strong>台词</strong>: “I was <strong>deprived</strong> of comic books as a child. It was a tragedy.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “我小时候被剥夺了看漫画的权利。真是场悲剧。”</li>
</ul>
</li>
<li><p><strong>disheartened</strong> [dɪsˈhɑːrtnd]</p>
<ul>
<li><strong>释义</strong>: 沮丧的</li>
<li><strong>台词</strong>: “Don’t be <strong>disheartened</strong>, Leonard. You’re just not as smart as me.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “别灰心，莱纳德。你只是没我聪明而已。”</li>
</ul>
</li>
<li><p><strong>pilgrim</strong> [ˈpɪlɡrɪm]</p>
<ul>
<li><strong>释义</strong>: 朝圣者</li>
<li><strong>台词</strong>: “Welcome, <strong>pilgrim</strong>. To the end of the world.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “欢迎，朝圣者。来到世界的尽头。”</li>
</ul>
</li>
<li><p><strong>healing</strong> [ˈhiːlɪŋ]</p>
<ul>
<li><strong>台词</strong>: “Time is the only thing that’s <strong>healing</strong> my wounds.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “唯有时间能愈合我的伤口。”</li>
</ul>
</li>
<li><p><strong>acceptance</strong> [əkˈseptəns]</p>
<ul>
<li><strong>台词</strong>: “<strong>Acceptance</strong> of the truth is the first step.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “接纳真相是第一步。”</li>
</ul>
</li>
<li><p><strong>upheaval</strong> [ʌpˈhiːvl]</p>
<ul>
<li><strong>释义</strong>: 剧变</li>
<li><strong>台词</strong>: “Political <strong>upheaval</strong> is good for business.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “政治动荡对生意有好处。”</li>
</ul>
</li>
<li><p><strong>esteem</strong> [ɪˈstiːm]</p>
<ul>
<li><strong>释义</strong>: 尊重</li>
<li><strong>台词</strong>: “I hold you in very high <strong>esteem</strong>, for a guy who lives in a sewer.” (<em>Daredevil</em>)</li>
<li><strong>翻译</strong>: “对一个住在下水道的人来说，我还是挺敬佩你的。”</li>
</ul>
</li>
<li><p><strong>entrust</strong> [ɪnˈtrʌst]</p>
<ul>
<li><strong>释义</strong>: 委托</li>
<li><strong>台词</strong>: “I cannot <strong>entrust</strong> this mission to anyone else.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “我不能把这次任务托付给其他任何人。”</li>
</ul>
</li>
<li><p><strong>preceding</strong> [prɪˈsiːdɪŋ]</p>
<ul>
<li><strong>释义</strong>: 前面的</li>
<li><strong>台词</strong>: “The <strong>preceding</strong> events have led us to this moment.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “先前发生的一切将我们带到了这一刻。”</li>
</ul>
</li>
<li><p><strong>odds</strong> [ɑːdz]</p>
<ul>
<li><strong>台词</strong>: “The <strong>odds</strong> of us surviving this are 3,720 to 1.” (<em>TBBT &#x2F; Star Wars</em>)</li>
<li><strong>翻译</strong>: “我们生还的几率是3720比1。”</li>
</ul>
</li>
<li><p><strong>nepotism</strong> [ˈnepətɪzəm]</p>
<ul>
<li><strong>释义</strong>: 裙带关系</li>
<li><strong>台词</strong>: “He only got the job because of <strong>nepotism</strong>. He’s useless.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “他能得到这份工作纯粹是靠裙带关系。他就是个废物。”</li>
</ul>
</li>
<li><p><strong>corruption</strong> [kəˈrʌpʃn]</p>
<ul>
<li><strong>台词</strong>: “This city is rotting with <strong>corruption</strong>.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “这座城市正因腐败而腐烂。”</li>
</ul>
</li>
<li><p><strong>literati</strong> [ˌlɪtəˈrɑːti]</p>
<ul>
<li><strong>台词</strong>: “The <strong>literati</strong> will talk, but we will act.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “文人们会动动嘴皮子，而我们会采取行动。”</li>
</ul>
</li>
<li><p><strong>luxury</strong> [ˈlʌkʃəri]</p>
<ul>
<li><strong>台词</strong>: “Patience is a <strong>luxury</strong> we don’t have.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “耐心是我们拥有不起的奢侈品。”</li>
</ul>
</li>
<li><p><strong>frugal</strong> [ˈfruːɡl]</p>
<ul>
<li><strong>释义</strong>: 节俭的</li>
<li><strong>台词</strong>: “I have to be <strong>frugal</strong> with my trust. I don’t have much left.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我得省着点用我的信任。我剩下的不多了。”</li>
</ul>
</li>
<li><p><strong>immortalize</strong> [ɪˈmɔːrtəlaɪz]</p>
<ul>
<li><strong>释义</strong>: 使永恒</li>
<li><strong>台词</strong>: “This victory will <strong>immortalize</strong> us.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “这次胜利将使我们名垂青史。”</li>
</ul>
</li>
<li><p><strong>genre</strong> [ˈʒɑːnrə]</p>
<ul>
<li><strong>释义</strong>: 体裁，风格</li>
<li><strong>台词</strong>: “I don’t like the horror <strong>genre</strong>, Leonard. Real life is scary enough.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “莱纳德，我不喜欢恐怖片。现实生活已经够吓人的了。”</li>
</ul>
</li>
<li><p><strong>outstrip</strong> [ˌaʊtˈstrɪp]</p>
<ul>
<li><strong>释义</strong>: 超过</li>
<li><strong>台词</strong>: “Your greed will eventually <strong>outstrip</strong> your sense of survival.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你的贪婪最终会超过你的生存本能。”</li>
</ul>
</li>
<li><p><strong>extol</strong> [ɪkˈstoʊl]</p>
<ul>
<li><strong>释义</strong>: 赞美</li>
<li><strong>台词</strong>: “Don’t <strong>extol</strong> the virtues of a man who would kill you for a dollar.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “别去赞美一个会为了块八毛就杀了你的人的美德。”</li>
</ul>
</li>
<li><p><strong>thoughtful</strong> [ˈθɔːtfʊl]</p>
<ul>
<li><strong>台词</strong>: “That was a very <strong>thoughtful</strong> gift. For a murderer.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “对一个杀手来说，这礼物可真够用心的。”</li>
</ul>
</li>
<li><p><strong>exemplify</strong> [ɪɡˈzemplɪfaɪ]</p>
<ul>
<li><strong>释义</strong>: 举例说明；作为……的典范</li>
<li><strong>台词</strong>: “You <strong>exemplify</strong> everything that is wrong with this company.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “你代表了这家公司所有的弊端。”</li>
</ul>
</li>
<li><p><strong>tastefully</strong> [ˈteɪstfʊli]</p>
<ul>
<li><strong>释义</strong>: 高雅地</li>
<li><strong>台词</strong>: “I try to kill people <strong>tastefully</strong>. No mess, no drama.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “我努力杀得体面点。没混乱，没抓马。”</li>
</ul>
</li>
<li><p><strong>estate</strong> [ɪˈsteɪt]</p>
<ul>
<li><strong>台词</strong>: “He left his entire <strong>estate</strong> to his cat. Incredible.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “他把所有遗产都留给了他的猫。真是不可思议。”</li>
</ul>
</li>
<li><p><strong>proliferate</strong> [prəˈlɪfəreɪt]</p>
<ul>
<li><strong>释义</strong>: 扩散，激增</li>
<li><strong>台词</strong>: “Lies have a way of starting to <strong>proliferate</strong> once you tell the first one.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “一旦你撒了第一个谎，谎言就会开始疯狂蔓延。”</li>
</ul>
</li>
<li><p><strong>realistic</strong> [ˌriːəˈlɪstɪk]</p>
<ul>
<li><strong>台词</strong>: “Let’s be <strong>realistic</strong>: you’re not getting out of here alive.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “现实点吧：你没法活着走出这儿。”</li>
</ul>
</li>
<li><p><strong>resemblance</strong> [rɪˈzembləns]</p>
<ul>
<li><strong>台词</strong>: “The <strong>resemblance</strong> between you and your father is… unsettling.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “你和你父亲之间的相像……真让人不安。”</li>
</ul>
</li>
<li><p><strong>transmit</strong> [trænzˈmɪt]</p>
<ul>
<li><strong>台词</strong>: “We need to <strong>transmit</strong> the data before the satellite moves.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “在卫星移走前，我们需要传输数据。”</li>
</ul>
</li>
<li><p><strong>superfluous</strong> [suːˈpɜːrfluəs]</p>
<ul>
<li><strong>台词</strong>: “In this job, feelings are <strong>superfluous</strong>.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “在这行里，感情是多余的。”</li>
</ul>
</li>
<li><p><strong>eliminate</strong> [ɪˈlɪmɪneɪt]</p>
<ul>
<li><strong>释义</strong>: 消除</li>
<li><strong>台词</strong>: “We need to <strong>eliminate</strong> the threat before it reaches the city.” (<em>The Boys</em>)</li>
<li><strong>翻译</strong>: “我们得在威胁到达城市前将其铲除。”</li>
</ul>
</li>
<li><p><strong>distract</strong> [dɪˈstrækt]</p>
<ul>
<li><strong>台词</strong>: “Don’t let the girl in the red dress <strong>distract</strong> you, Neo.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “别让那个穿红衣服的女人分散你的注意力，尼奥。”</li>
</ul>
</li>
<li><p><strong>compositional</strong> [ˌkɑːmpəˈzɪʃənl]</p>
<ul>
<li><strong>台词</strong>: “The <strong>compositional</strong> balance of the universe is beautiful, isn’t it?” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “宇宙构图的平衡感很美，不是吗？”</li>
</ul>
</li>
<li><p><strong>denote</strong> [dɪˈnoʊt]</p>
<ul>
<li><strong>释义</strong>: 意味着</li>
<li><strong>台词</strong>: “The red lights <strong>denote</strong> that the self-destruct has been activated.” (<em>Mission: Impossible</em>)</li>
<li><strong>翻译</strong>: “红灯亮起意味着自爆程序已经启动。”</li>
</ul>
</li>
<li><p><strong>generalized</strong> [ˈdʒenərəlaɪzd]</p>
<ul>
<li><strong>释义</strong>: 概括的，普遍的</li>
<li><strong>台词</strong>: “That’s a very <strong>generalized</strong> statement. I need specifics.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “那说法太笼统了。我要细节。”</li>
</ul>
</li>
</ol>
<h4 id="Phrases-Expressions"><a href="#Phrases-Expressions" class="headerlink" title="Phrases &amp; Expressions"></a><strong>Phrases &amp; Expressions</strong></h4><ol start="166">
<li><p><strong>to some &#x2F; a certain &#x2F; a limited extent</strong></p>
<ul>
<li><strong>台词</strong>: “<strong>To a certain extent</strong>, I understand why you did it.” (<em>Dexter</em>)</li>
<li><strong>翻译</strong>: “在某种程度上，我理解你为什么要这么做。”</li>
</ul>
</li>
<li><p><strong>abound with &#x2F; in</strong></p>
<ul>
<li><strong>台词</strong>: “The world <strong>abounds with</strong> idiots. I just try to avoid them.” (<em>TBBT</em>)</li>
<li><strong>翻译</strong>: “这世上傻瓜多得是。我只是试着避开他们。”</li>
</ul>
</li>
<li><p><strong>take up residence</strong></p>
<ul>
<li><strong>台词</strong>: “Fear has <strong>taken up residence</strong> in this city.” (<em>The Dark Knight</em>)</li>
<li><strong>翻译</strong>: “恐惧已在这座城市扎根。”</li>
</ul>
</li>
<li><p><strong>the path &#x2F; line of least resistance</strong></p>
<ul>
<li><strong>台词</strong>: “Most people take <strong>the path of least resistance</strong>. That’s why they never change.” (<em>The Matrix</em>)</li>
<li><strong>翻译</strong>: “大多数人都选择最省力的路。这就是为什么他们从未改变。”</li>
</ul>
</li>
</ol>
<hr>
<p>全部单词都已经包含在内了！祝你 midterm 复习顺利。:) ✨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unit 2 全单词集锦 (Dialogues &amp; Phonetics)</div>
      <div>https://sixfeet6.github.io/2026/05/09/2026-05-09-unit2-full/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/15/%E8%BF%90%E5%8A%A8%E4%BC%9A/" title="simple version">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">simple version</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/09/2026-05-09-unit1-full/" title="Unit 1 全单词集锦 (Dialogues &amp; Phonetics)">
                        <span class="hidden-mobile">Unit 1 全单词集锦 (Dialogues &amp; Phonetics)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
