

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Editt Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 Words-4: 电影感单词集 specialty [ˈspeʃəlti]  定义: 特长；专门 电影感例句: “In this city, hope is a specialty we no longer serve.” 翻译: 在这个城市，希望是我们不再供应的特色菜。   bizarre [bɪˈzɑːr]  定义: 怪诞的；异乎寻常的 电影感例句: “The truth is far">
<meta property="og:type" content="article">
<meta property="og:title" content="words-4">
<meta property="og:url" content="https://sixfeet6.github.io/2026/03/18/words-4-with-examples/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="🎬 Words-4: 电影感单词集 specialty [ˈspeʃəlti]  定义: 特长；专门 电影感例句: “In this city, hope is a specialty we no longer serve.” 翻译: 在这个城市，希望是我们不再供应的特色菜。   bizarre [bɪˈzɑːr]  定义: 怪诞的；异乎寻常的 电影感例句: “The truth is far">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-18T03:28:24.000Z">
<meta property="article:modified_time" content="2026-03-29T14:14:22.200Z">
<meta property="article:author" content="Editt Liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>words-4 - MyBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixfeet6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":10,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quasar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="words-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 11:28" pubdate>
          March 18, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">words-4</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="🎬-Words-4-电影感单词集"><a href="#🎬-Words-4-电影感单词集" class="headerlink" title="🎬 Words-4: 电影感单词集"></a>🎬 Words-4: 电影感单词集</h3><ol>
<li><p><strong>specialty</strong> [ˈspeʃəlti]</p>
<ul>
<li><strong>定义</strong>: 特长；专门</li>
<li><strong>电影感例句</strong>: “In this city, hope is a specialty we no longer serve.”</li>
<li><strong>翻译</strong>: 在这个城市，希望是我们不再供应的特色菜。</li>
</ul>
</li>
<li><p><strong>bizarre</strong> [bɪˈzɑːr]</p>
<ul>
<li><strong>定义</strong>: 怪诞的；异乎寻常的</li>
<li><strong>电影感例句</strong>: “The truth is far more bizarre than the lies they fed us.”</li>
<li><strong>翻译</strong>: 事实远比他们喂给我们的谎言更加离奇。</li>
</ul>
</li>
<li><p><strong>retain</strong> [rɪˈteɪn]</p>
<ul>
<li><strong>定义</strong>: 保持；保留</li>
<li><strong>电影感例句</strong>: “You can take my kingdom, but you will never retain my loyalty.”</li>
<li><strong>翻译</strong>: 你可以夺走我的王权，但你永远无法留住我的忠诚。</li>
</ul>
</li>
<li><p><strong>controversy</strong> [ˈkɑːntrəvɜːrsi]</p>
<ul>
<li><strong>定义</strong>: 争论；辩论</li>
<li><strong>电影感例句</strong>: “History is written by the victors, and every page is stained with controversy.”</li>
<li><strong>翻译</strong>: 历史是由胜者书写的，每一页都浸透了争议。</li>
</ul>
</li>
<li><p><strong>transparent</strong> [trænsˈpærənt]</p>
<ul>
<li><strong>定义</strong>: 透明的；坦诚的</li>
<li><strong>电影感例句</strong>: “The ghost’s eyes were transparent, reflecting a world long forgotten.”</li>
<li><strong>翻译</strong>: 幽灵的眼睛是透明的，映射着一个早已被遗忘的世界。</li>
</ul>
</li>
<li><p><strong>propel</strong> [prəˈpel]</p>
<ul>
<li><strong>定义</strong>: 推动；驱动</li>
<li><strong>电影感例句</strong>: “Vengeance is the only fuel left to propel me forward.”</li>
<li><strong>翻译</strong>: 复仇是支撑我前进的唯一动力。</li>
</ul>
</li>
<li><p><strong>dip</strong> [dɪp]</p>
<ul>
<li><strong>定义</strong>: 浸；下降</li>
<li><strong>电影感例句</strong>: “Just one dip into the fountain of youth, and you’ll never fear death again.”</li>
<li><strong>翻译</strong>: 只要在青春泉里浸泡一次，你就再也不会畏惧死亡。</li>
</ul>
</li>
<li><p><strong>obsess</strong> [əbˈses]</p>
<ul>
<li><strong>定义</strong>: 使痴迷；缠住</li>
<li><strong>电影感例句</strong>: “Do not let the shadows obsess your mind, or you will become one of them.”</li>
<li><strong>翻译</strong>: 别让阴影迷了你的心智，否则你会变成它们中的一员。</li>
</ul>
</li>
<li><p><strong>medication</strong> [ˌmedɪˈkeɪʃn]</p>
<ul>
<li><strong>定义</strong>: 药物治疗；药剂</li>
<li><strong>电影感例句</strong>: “Love is the only medication for a heart this broken.”</li>
<li><strong>翻译</strong>: 爱是治愈这颗破碎之心的唯一良药。</li>
</ul>
</li>
<li><p><strong>retrieve</strong> [rɪˈtriːv]</p>
<ul>
<li><strong>定义</strong>: 找回；检索</li>
<li><strong>电影感例句</strong>: “I’ve come to retrieve what you stole from me—my soul.”</li>
<li><strong>翻译</strong>: 我是来取回你从我这儿偷走的东西——我的灵魂。</li>
</ul>
</li>
<li><p><strong>stereotype</strong> [ˈsteriətaɪp]</p>
<ul>
<li><strong>定义</strong>: 刻板印象；成见</li>
<li><strong>电影感例句</strong>: “Break the stereotype, or let it bury you.”</li>
<li><strong>翻译</strong>: 打破成见，否则就让它埋葬你。</li>
</ul>
</li>
<li><p><strong>texture</strong> [ˈtekstʃər]</p>
<ul>
<li><strong>定义</strong>: 质地；纹理</li>
<li><strong>电影感例句</strong>: “I can still feel the cold texture of the rain on that night.”</li>
<li><strong>翻译</strong>: 我依然能感觉到那一晚冰冷的雨水触感。</li>
</ul>
</li>
<li><p><strong>livelihood</strong> [ˈlaɪvlihʊd]</p>
<ul>
<li><strong>定义</strong>: 生计；生活</li>
<li><strong>电影感例句</strong>: “They destroyed our livelihood; now we destroy their peace.”</li>
<li><strong>翻译</strong>: 他们摧毁了我们的生计；现在我们要摧毁他们的宁静。</li>
</ul>
</li>
<li><p><strong>thereby</strong> [ˌðerˈbaɪ]</p>
<ul>
<li><strong>定义</strong>: 从而；因此</li>
<li><strong>电影感例句</strong>: “The king fell, thereby ending an era of blood.”</li>
<li><strong>翻译</strong>: 国王陨落了，从而结束了一个血腥的时代。</li>
</ul>
</li>
<li><p><strong>expedition</strong> [ˌekspəˈdɪʃn]</p>
<ul>
<li><strong>定义</strong>: 远征；考察队</li>
<li><strong>电影感例句</strong>: “This expedition wasn’t meant for discovery; it was a suicide mission.”</li>
<li><strong>翻译</strong>: 这次远征并非为了探索，而是自杀任务。</li>
</ul>
</li>
<li><p><strong>diagnose</strong> [ˌdaɪəɡˈnoʊs]</p>
<ul>
<li><strong>定义</strong>: 诊断；判断</li>
<li><strong>电影感例句</strong>: “Can you diagnose a soul that has been dead for a thousand years?”</li>
<li><strong>翻译</strong>: 你能为一个死去了千年的灵魂进行诊断吗？</li>
</ul>
</li>
<li><p><strong>spectrum</strong> [ˈspektrəm]</p>
<ul>
<li><strong>定义</strong>: 光谱；范围</li>
<li><strong>电影感例句</strong>: “The creature exists on a spectrum of light we cannot see.”</li>
<li><strong>翻译</strong>: 那个生物存在于我们无法看见的光谱之中。</li>
</ul>
</li>
<li><p><strong>feat</strong> [fiːt]</p>
<ul>
<li><strong>定义</strong>: 壮举；功绩</li>
<li><strong>电影感例句</strong>: “Stealing the crown was a feat only a madman would attempt.”</li>
<li><strong>翻译</strong>: 盗取王冠是只有疯子才会尝试的壮举。</li>
</ul>
</li>
<li><p><strong>rival</strong> [ˈraɪvl]</p>
<ul>
<li><strong>定义</strong>: 对手；竞争</li>
<li><strong>电影感例句</strong>: “In this game, your greatest rival is the man in the mirror.”</li>
<li><strong>翻译</strong>: 在这场游戏中，你最大的对手是镜子里的那个人。</li>
</ul>
</li>
<li><p><strong>venture</strong> [ˈventʃər]</p>
<ul>
<li><strong>定义</strong>: 冒险；投机</li>
<li><strong>电影感例句</strong>: “Never venture into the woods after the sun sets.”</li>
<li><strong>翻译</strong>: 太阳下山后，绝不要踏进那片森林。</li>
</ul>
</li>
<li><p><strong>spur</strong> [spɜːr]</p>
<ul>
<li><strong>定义</strong>: 激励；马刺</li>
<li><strong>电影感例句</strong>: “Let the fear of failure spur you to greatness.”</li>
<li><strong>翻译</strong>: 让对失败的恐惧激励你走向伟大。</li>
</ul>
</li>
<li><p><strong>dispute</strong> [dɪˈspjuːt]</p>
<ul>
<li><strong>定义</strong>: 争端；纠纷</li>
<li><strong>电影感例句</strong>: “There is no dispute here—only the law of the gun.”</li>
<li><strong>翻译</strong>: 这里没有争端——只有枪火的法律。</li>
</ul>
</li>
<li><p><strong>robust</strong> [roʊˈbʌst]</p>
<ul>
<li><strong>定义</strong>: 强健的；坚固的</li>
<li><strong>电影感例句</strong>: “The fortress is robust, but every wall has a crack.”</li>
<li><strong>翻译</strong>: 堡垒很坚固，但每一面墙都有裂缝。</li>
</ul>
</li>
<li><p><strong>penalty</strong> [ˈpenəlti]</p>
<ul>
<li><strong>定义</strong>: 处罚；刑罚</li>
<li><strong>电影感例句</strong>: “The penalty for treason is a dance with the hangman.”</li>
<li><strong>翻译</strong>: 背叛的代价是与绞刑吏共舞。</li>
</ul>
</li>
<li><p><strong>lag</strong> [læɡ]</p>
<ul>
<li><strong>定义</strong>: 滞后；落后</li>
<li><strong>电影感例句</strong>: “Time began to lag as the portal opened.”</li>
<li><strong>翻译</strong>: 随着传送门的开启，时间开始变得滞后。</li>
</ul>
</li>
<li><p><strong>susceptible</strong> [səˈseptəbl]</p>
<ul>
<li><strong>定义</strong>: 易受影响的；过敏的</li>
<li><strong>电影感例句</strong>: “A man in love is susceptible to the deadliest of traps.”</li>
<li><strong>翻译</strong>: 恋爱中的人最容易陷入致命的陷阱。</li>
</ul>
</li>
<li><p><strong>mortgage</strong> [ˈmɔːrɡɪdʒ]</p>
<ul>
<li><strong>定义</strong>: 抵押贷款</li>
<li><strong>电影感例句</strong>: “I’ve mortgaged my future for a single night of glory.”</li>
<li><strong>翻译</strong>: 我为了那一夜的荣光，抵押了我的未来。</li>
</ul>
</li>
<li><p><strong>curb</strong> [kɜːrb]</p>
<ul>
<li><strong>定义</strong>: 控制；路缘</li>
<li><strong>电影感例句</strong>: “You cannot curb the hunger of a dragon once it wakes.”</li>
<li><strong>翻译</strong>: 巨龙一旦苏醒，你就无法遏制它的饥渴。</li>
</ul>
</li>
<li><p><strong>shed</strong> [ʃed]</p>
<ul>
<li><strong>定义</strong>: 摆脱；流（泪）</li>
<li><strong>电影感例句</strong>: “Shed your skin, child, and become the monster you were born to be.”</li>
<li><strong>翻译</strong>: 蜕掉你的皮，孩子，变成你天生注定要成为的怪物。</li>
</ul>
</li>
<li><p><strong>tempt</strong> [tempt]</p>
<ul>
<li><strong>定义</strong>: 诱惑；引诱</li>
<li><strong>电影感例句</strong>: “Do not tempt the gods; they have a cruel sense of humor.”</li>
<li><strong>翻译</strong>: 不要诱惑众神，他们的幽默感非常残忍。</li>
</ul>
</li>
<li><p><strong>ignorant</strong> [ˈɪɡnərənt]</p>
<ul>
<li><strong>定义</strong>: 无知的；愚昧的</li>
<li><strong>电影感例句</strong>: “He was ignorant of the storm brewing in her eyes.”</li>
<li><strong>翻译</strong>: 他对她眼中正在酝酿的暴风雨一无所知。</li>
</ul>
</li>
<li><p><strong>recreation</strong> [ˌrekriˈeɪʃn]</p>
<ul>
<li><strong>定义</strong>: 消遣；娱乐</li>
<li><strong>电影感例句</strong>: “War is the only recreation for men who have lost everything.”</li>
<li><strong>翻译</strong>: 战争是那些失去了一切的人唯一的消遣。</li>
</ul>
</li>
<li><p><strong>utilize</strong> [ˈjuːtəlaɪz]</p>
<ul>
<li><strong>定义</strong>: 利用；利用</li>
<li><strong>电影感例句</strong>: “To survive, you must utilize every weapon at your disposal.”</li>
<li><strong>翻译</strong>: 为了生存，你必须利用手头的所有武器。</li>
</ul>
</li>
<li><p><strong>scenario</strong> [səˈnærioʊ]</p>
<ul>
<li><strong>定义</strong>: 方案；情景</li>
<li><strong>电影感例句</strong>: “In every scenario I’ve calculated, you don’t make it out alive.”</li>
<li><strong>翻译</strong>: 在我计算的每一个方案中，你都没法活着出来。</li>
</ul>
</li>
<li><p><strong>confine</strong> [kənˈfaɪn]</p>
<ul>
<li><strong>定义</strong>: 限制；禁闭</li>
<li><strong>电影感例句</strong>: “Walls cannot confine a spirit that has already tasted flight.”</li>
<li><strong>翻译</strong>: 高墙无法禁锢一颗已经品尝过飞翔滋味的灵魂。</li>
</ul>
</li>
<li><p><strong>supplement</strong> [ˈsʌplɪmənt]</p>
<ul>
<li><strong>定义</strong>: 补充；补给</li>
<li><strong>电影感例句</strong>: “The truth is a bitter pill, so I supplement it with sweet lies.”</li>
<li><strong>翻译</strong>: 真相是一粒苦药，所以我用甜蜜的谎言来补充它。</li>
</ul>
</li>
<li><p><strong>moreover</strong> [mɔːrˈoʊvər]</p>
<ul>
<li><strong>定义</strong>: 而且；此外</li>
<li><strong>电影感例句</strong>: “He took my home; moreover, he took my name.”</li>
<li><strong>翻译</strong>: 他夺走了我的家园；而且，他还夺走了我的名字。</li>
</ul>
</li>
<li><p><strong>deposit</strong> [dɪˈpɑːzɪt]</p>
<ul>
<li><strong>定义</strong>: 存款；沉积</li>
<li><strong>电影感例句</strong>: “Deposit your weapons at the door, or leave your head at my feet.”</li>
<li><strong>翻译</strong>: 把武器存在门口，或者把你的脑袋留在我的脚下。</li>
</ul>
</li>
<li><p><strong>harsh</strong> [hɑːrʃ]</p>
<ul>
<li><strong>定义</strong>: 严酷的；刻薄的</li>
<li><strong>电影感例句</strong>: “The desert is a harsh mistress, but she keeps no secrets.”</li>
<li><strong>翻译</strong>: 沙漠是个严酷的情人，但她不藏任何秘密。</li>
</ul>
</li>
<li><p><strong>disclose</strong> [dɪsˈkloʊz]</p>
<ul>
<li><strong>定义</strong>: 揭露；透露</li>
<li><strong>电影感例句</strong>: “The moon will disclose the secrets that the sun hides.”</li>
<li><strong>翻译</strong>: 月亮会揭开太阳所隐藏的秘密。</li>
</ul>
</li>
<li><p><strong>indispensable</strong> [ˌɪndɪˈspensəbl]</p>
<ul>
<li><strong>定义</strong>: 不可或缺的</li>
<li><strong>电影感例句</strong>: “In this war, information is more indispensable than bullets.”</li>
<li><strong>翻译</strong>: 在这场战争中，情报比子弹更加不可或缺。</li>
</ul>
</li>
<li><p><strong>longevity</strong> [lɔːnˈdʒevəti]</p>
<ul>
<li><strong>定义</strong>: 长寿；寿命</li>
<li><strong>电影感例句</strong>: “Longevity is a curse when you’re the only one left to remember.”</li>
<li><strong>翻译</strong>: 当你是唯一留下负责记忆的人时，长寿就是一种诅咒。</li>
</ul>
</li>
<li><p><strong>entity</strong> [ˈentəti]</p>
<ul>
<li><strong>定义</strong>: 实体；独立存在</li>
<li><strong>电影感例句</strong>: “The darkness in the basement is no longer just a shadow; it’s an entity.”</li>
<li><strong>翻译</strong>: 地下室里的黑暗不再仅仅是阴影，它是一个实体。</li>
</ul>
</li>
<li><p><strong>imitate</strong> [ˈɪmɪteɪt]</p>
<ul>
<li><strong>定义</strong>: 模仿；仿效</li>
<li><strong>电影感例句</strong>: “Monsters don’t just hide; they imitate the people you love.”</li>
<li><strong>翻译</strong>: 怪物不只是隐藏，它们还会模仿你所爱的人。</li>
</ul>
</li>
<li><p><strong>gadget</strong> [ˈɡædʒɪt]</p>
<ul>
<li><strong>定义</strong>: 小玩意；小装置</li>
<li><strong>电影感例句</strong>: “That little gadget won’t save you when the fire starts.”</li>
<li><strong>翻译</strong>: 当大火燃起时，那个小玩意救不了你的命。</li>
</ul>
</li>
<li><p><strong>designate</strong> [ˈdezɪɡneɪt]</p>
<ul>
<li><strong>定义</strong>: 指定；指派</li>
<li><strong>电影感例句</strong>: “I designate this ground as your final resting place.”</li>
<li><strong>翻译</strong>: 我指定这片土地作为你最后的安息之所。</li>
</ul>
</li>
<li><p><strong>endeavor</strong> [ɪnˈdevər]</p>
<ul>
<li><strong>定义</strong>: 努力；尝试</li>
<li><strong>电影感例句</strong>: “Our endeavor to reach the sun may end in ashes.”</li>
<li><strong>翻译</strong>: 我们触碰太阳的尝试或许会以灰烬收场。</li>
</ul>
</li>
<li><p><strong>threshold</strong> [ˈθreʃhoʊld]</p>
<ul>
<li><strong>定义</strong>: 门槛；阈值</li>
<li><strong>电影感例句</strong>: “Once you cross this threshold, there is no turning back.”</li>
<li><strong>翻译</strong>: 一旦跨过这道门槛，就再也没有回头路。</li>
</ul>
</li>
<li><p><strong>surpass</strong> [sərˈpæs]</p>
<ul>
<li><strong>定义</strong>: 超过；超越</li>
<li><strong>电影感例句</strong>: “To defeat your master, you must surpass his madness.”</li>
<li><strong>翻译</strong>: 要想打败你的师父，你必须超越他的疯狂。</li>
</ul>
</li>
<li><p><strong>legitimate</strong> [lɪˈdʒɪtɪmət]</p>
<ul>
<li><strong>定义</strong>: 合法的；合理的</li>
<li><strong>电影感例句</strong>: “My claim to the throne is as legitimate as the blood on my sword.”</li>
<li><strong>翻译</strong>: 我对王位的要求，和我剑上的鲜血一样合法。</li>
</ul>
</li>
<li><p><strong>union</strong> [ˈjuːniən]</p>
<ul>
<li><strong>定义</strong>: 联盟；结合</li>
<li><strong>电影感例句</strong>: “This union was forged in fire and will end in ice.”</li>
<li><strong>翻译</strong>: 这段结合是在烈火中锻造的，也将以冰冷收场。</li>
</ul>
</li>
<li><p><strong>embark</strong> [ɪmˈbɑːrk]</p>
<ul>
<li><strong>定义</strong>: 着手；上船</li>
<li><strong>电影感例句</strong>: “We embark at dawn on a journey with no map.”</li>
<li><strong>翻译</strong>: 我们在黎明时分开启一段没有地图的旅程。</li>
</ul>
</li>
<li><p><strong>multitude</strong> [ˈmʌltɪtuːd]</p>
<ul>
<li><strong>定义</strong>: 大量；大众</li>
<li><strong>电影感例句</strong>: “A multitude of voices whispered his name in the dark.”</li>
<li><strong>翻译</strong>: 黑暗中有无数的声音在低语他的名字。</li>
</ul>
</li>
<li><p><strong>disrupt</strong> [dɪsˈrʌpt]</p>
<ul>
<li><strong>定义</strong>: 扰乱；中断</li>
<li><strong>电影感例句</strong>: “We are here to disrupt the order and bring back the chaos.”</li>
<li><strong>翻译</strong>: 我们来这里是为了扰乱秩序，带回混乱。</li>
</ul>
</li>
<li><p><strong>distort</strong> [dɪˈstɔːrt]</p>
<ul>
<li><strong>定义</strong>: 扭曲；失真</li>
<li><strong>电影感例句</strong>: “The mirrors distort the truth, showing only what we fear.”</li>
<li><strong>翻译</strong>: 镜子扭曲了真相，只展示我们恐惧的事物。</li>
</ul>
</li>
<li><p><strong>youngster</strong> [ˈjʌŋstər]</p>
<ul>
<li><strong>定义</strong>: 年轻人；小伙子</li>
<li><strong>电影感例句</strong>: “Listen, youngster, the world isn’t as kind as your books.”</li>
<li><strong>翻译</strong>: 听着，年轻人，世界不像你书里写的那么温柔。</li>
</ul>
</li>
<li><p><strong>trigger</strong> [ˈtrɪɡər]</p>
<ul>
<li><strong>定义</strong>: 触发；扳机</li>
<li><strong>电影感例句</strong>: “Don’t pull the trigger unless you’re ready for the echo.”</li>
<li><strong>翻译</strong>: 除非你准备好迎接回响，否则别扣动扳机。</li>
</ul>
</li>
<li><p><strong>grasp</strong> [ɡræsp]</p>
<ul>
<li><strong>定义</strong>: 抓紧；理解</li>
<li><strong>电影感例句</strong>: “He tried to grasp the slipping sunlight, but the night was faster.”</li>
<li><strong>翻译</strong>: 他试图抓住滑落的阳光，但黑夜更快。</li>
</ul>
</li>
<li><p><strong>discourage</strong> [dɪˈskɜːrɪdʒ]</p>
<ul>
<li><strong>定义</strong>: 使气馁；阻碍</li>
<li><strong>电影感例句</strong>: “Don’t let the size of the mountain discourage your climb.”</li>
<li><strong>翻译</strong>: 别让大山的规模阻碍了你的攀登。</li>
</ul>
</li>
<li><p><strong>constrain</strong> [kənˈstreɪn]</p>
<ul>
<li><strong>定义</strong>: 束缚；强迫</li>
<li><strong>电影感例句</strong>: “Laws were made to constrain the weak, not the chosen.”</li>
<li><strong>翻译</strong>: 法律是为约束弱者而制定的，而非为了被选中的人。</li>
</ul>
</li>
<li><p><strong>prevail</strong> [prɪˈveɪl]</p>
<ul>
<li><strong>定义</strong>: 获胜；流行</li>
<li><strong>电影感例句</strong>: “Only the strongest will will prevail in this frozen wasteland.”</li>
<li><strong>翻译</strong>: 在这片冰封的荒原上，只有最坚强的意志才能获胜。</li>
</ul>
</li>
<li><p><strong>overstate</strong> [ˌoʊvərˈsteɪt]</p>
<ul>
<li><strong>定义</strong>: 夸张；过高评价</li>
<li><strong>电影感例句</strong>: “It would be hard to overstate the danger we are in.”</li>
<li><strong>翻译</strong>: 我们所处的危险处境，怎么强调都不为过。</li>
</ul>
</li>
<li><p><strong>ethnic</strong> [ˈeθnɪk]</p>
<ul>
<li><strong>定义</strong>: 种族的；民族的</li>
<li><strong>电影感例句</strong>: “This war isn’t just about land; it’s an ethnic cleansing of the spirit.”</li>
<li><strong>翻译</strong>: 这场战争不只是为了土地，它是对精神的种族清洗。</li>
</ul>
</li>
<li><p><strong>intricate</strong> [ˈɪntrɪkət]</p>
<ul>
<li><strong>定义</strong>: 复杂的；精细的</li>
<li><strong>电影感例句</strong>: “The trap is intricate, like a spider’s web woven with steel.”</li>
<li><strong>翻译</strong>: 陷阱很精妙，就像一张用钢丝织成的蜘蛛网。</li>
</ul>
</li>
<li><p><strong>faculty</strong> [ˈfæklti]</p>
<ul>
<li><strong>定义</strong>: 才能；全体教职员</li>
<li><strong>电影感例句</strong>: “He lost his faculty of speech the moment he saw the beast.”</li>
<li><strong>翻译</strong>: 他在见到那头野兽的瞬间就失去了语言能力。</li>
</ul>
</li>
<li><p><strong>portion</strong> [ˈpɔːrʃn]</p>
<ul>
<li><strong>定义</strong>: 部分；一份</li>
<li><strong>电影感例句</strong>: “Take your portion of the gold and never look back.”</li>
<li><strong>翻译</strong>: 拿走你那份黄金，永远别回头。</li>
</ul>
</li>
<li><p><strong>crave</strong> [kreɪv]</p>
<ul>
<li><strong>定义</strong>: 渴望；恳求</li>
<li><strong>电影感例句</strong>: “I crave the silence that only the deep ocean can provide.”</li>
<li><strong>翻译</strong>: 我渴望只有深海才能提供的静谧。</li>
</ul>
</li>
<li><p><strong>noteworthy</strong> [ˈnoʊtwɜːrði]</p>
<ul>
<li><strong>定义</strong>: 值得注意的；显著的</li>
<li><strong>电影感例句</strong>: “Killing a god is a noteworthy achievement, wouldn’t you say?”</li>
<li><strong>翻译</strong>: 弑神是一项值得关注的成就，你不觉得吗？</li>
</ul>
</li>
<li><p><strong>acclaim</strong> [əˈkleɪm]</p>
<ul>
<li><strong>定义</strong>: 称赞；欢迎</li>
<li><strong>电影感例句</strong>: “He traded his soul for the acclaim of a crowd that will forget him tomorrow.”</li>
<li><strong>翻译</strong>: 他用灵魂换取了那群明天就会忘掉他的民众的欢呼。</li>
</ul>
</li>
<li><p><strong>drastic</strong> [ˈdræstɪk]</p>
<ul>
<li><strong>定义</strong>: 激烈的；极端的</li>
<li><strong>电影感例句</strong>: “Drastic times require a man with nothing to lose.”</li>
<li><strong>翻译</strong>: 极端时期需要一个一无所有的人。</li>
</ul>
</li>
<li><p><strong>affluent</strong> [ˈæfluənt]</p>
<ul>
<li><strong>定义</strong>: 富裕的；丰富的</li>
<li><strong>电影感例句</strong>: “Behind these affluent walls, the rot is deeper than you think.”</li>
<li><strong>翻译</strong>: 在这些富丽堂皇的墙壁背后，腐烂比你想象的更深。</li>
</ul>
</li>
<li><p><strong>attorney</strong> [əˈtɜːrni]</p>
<ul>
<li><strong>定义</strong>: 律师；代理人</li>
<li><strong>电影感例句</strong>: “Even the Devil needs a good attorney in this town.”</li>
<li><strong>翻译</strong>: 在这个小镇上，连魔鬼都需要一个好律师。</li>
</ul>
</li>
<li><p><strong>manifest</strong> [ˈmænɪfest]</p>
<ul>
<li><strong>定义</strong>: 显现；明显的</li>
<li><strong>电影感例句</strong>: “Your fear will manifest into the very thing that kills you.”</li>
<li><strong>翻译</strong>: 你的恐惧会具象化为杀死你的那个东西。</li>
</ul>
</li>
<li><p><strong>ideology</strong> [ˌaɪdiˈɑːlədʒi]</p>
<ul>
<li><strong>定义</strong>: 意识形态；思想体系</li>
<li><strong>电影感例句</strong>: “An ideology is just a fancy name for a cage.”</li>
<li><strong>翻译</strong>: 所谓的意识形态，不过是囚笼的一个好听名字。</li>
</ul>
</li>
<li><p><strong>discrepancy</strong> [dɪˈskrepənsi]</p>
<ul>
<li><strong>定义</strong>: 差异；不符</li>
<li><strong>电影感例句</strong>: “There’s a slight discrepancy between your story and the blood on the floor.”</li>
<li><strong>翻译</strong>: 你的说法和地板上的血迹之间有一点小小的不符。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>words-4</div>
      <div>https://sixfeet6.github.io/2026/03/18/words-4-with-examples/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Editt Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 18, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/18/words-4/" title="words-4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words-4</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/15/%E8%AE%BA%E4%BA%BA%E4%B8%8EAI-%E7%9A%84%E5%8C%BA%E5%88%AB/" title="论人与AI 的区别">
                        <span class="hidden-mobile">论人与AI 的区别</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
